#hardware-partner-content
  max-width: 1400px
  margin: 0 auto
  .hardware-partner-main
    .hardware-partner
      display: flex
      align-items: flex-start
      gap: 65px
      .hardware-partner-card
        padding: 40px
        border-radius: 24px
        background: #FFF
        box-shadow: -4px 15px 50px -20px rgba(0, 0, 0, 0.15), 0 0 8px 0 rgba(0, 0, 0, 0.08)
        .hardware-partner-card-wrapper
          max-width: 365px
          img
            max-width: 50%
            margin-bottom: 36px
          h1
            font-size: 36px
            font-weight: 500
            line-height: 48px
            margin-bottom: 12px
          p
            font-size: 14px
            line-height: 24px
            font-weight: 400
            margin-bottom: 32px
          a
            display: flex
            align-items: center
            gap: 8px
            padding: 10px 24px
            border-radius: 6px
            border: 1px solid #2A7DEC
            background: #FFF
            transition: ease-in-out 0.3s
            width: fit-content
            span
              font-size: 16px
              line-height: 28px
              font-weight: 500
              color: #2A7DEC
              transition: ease-in-out 0.3s
            i
              transition: ease-in-out 0.3s
              rotate: 45deg
              color: #2A7DEC
            &:hover
              text-decoration: none
              background: #2A7DEC
              span
                color: #FFF
              i
                color: #FFF
      .hardware-info
        display: flex
        flex-direction: column
        gap: 24px
        .hardware-info-table
          width: 100%
          border-collapse: collapse
          font-size: 16px
          tr
            border-bottom: 1px solid #EBEBEB
          th
            padding: 12px 0
            font-size: 14px
            line-height: 24px
            font-weight: 500
            color: rgba(0, 0, 0, 0.87)
            width: 160px
            margin-right: 20px
          td
            padding: 12px 0
            color: rgba(0, 0, 0, 0.76)
            font-size: 14px
            font-weight: 400
            line-height: 24px
        .section-label
          display: inline-block
          margin-bottom: 12px
          color: rgba(0, 0, 0, 0.54)
          font-size: 14px
          font-weight: 500
          line-height: 24px
        .guide-list
          display: flex
          flex-wrap: wrap
          max-width: 700px
        .hardware-crisp
          border-radius: 6px
          padding: 5px 12px
          background: #EEF5FD
          color: #2A7DEC
          font-size: 16px
          font-weight: 500
          line-height: 28px

  .hardware-banner
    display: flex
    justify-content: space-between
    align-items: center
    padding: 48px
    border-radius: 24px
    background: #F4F8FE
    h2
      font-size: 36px
      font-weight: 500
      line-height: 48px
      margin-bottom: 12px
    a
      font-size: 16px
      font-weight: 400
      line-height: 28px
      color: #2A7DEC
      padding: 10px 24px
      border-radius: 6px
      border: 1px solid #2A7DEC
      background: transparent
      transition: ease-in-out 0.3s
      &:hover
        text-decoration: none
        color: #FFF
        background: #2A7DEC
