#careers
  footer
    position: static

  color: #212529

  #carsContent
    position: relative
    width: calc(100% - 468px)
    margin: auto

    h1
      color: #212529
      font-weight: 300
      font-size: 48px
      line-height: 56px
      margin-bottom: 17px
    h2
      color: #212529
      font-weight: 300
      font-size: 32px
      line-height: 52px
    h3
      color: #212529
      font-weight: 600
      font-size: 24px
      line-height: 28px
    h5
      color: #212529
      font-weight: normal
      font-size: 18px
      line-height: 30px
      margin-bottom: 30px

hr
  border-top: 1px solid #212529
  opacity: 0.1
  margin-top: 54px

#carsGrid
  margin: 46px 0 92px 0
  display: grid
  grid-template-columns: repeat(3, 1fr)
  column-gap: 46px
  vertical-align: top
  row-gap: 46px

  .cars-box
    display: block
    background-color: #F5F7F9
    border-radius: 3px
    padding: 24px 30px 24px 30px
    height: 160px

    &:nth-child(4n-1), &:nth-child(4n)
      background-color: #fff
      border: 6px solid #F5F7F9
      padding: 18px 30px 24px 24px
      height: 160px

    &:hover
      text-decoration: none
      background-color: #FFFFFF
      box-shadow: 0 0 0px 6px #2A7DEC, 0 0 4px 0px rgba(0,0,0,0.15), 0 10px 20px 0px rgba(0,0,0,0.15)
      padding: 24px 30px 24px 30px
      border: none

    div
      height: 87px
      h3
        margin-bottom: 2px

    .secondPriority
      opacity: 0.6

#technology
  padding: 60px 0 80px 0
  text-align: justify
  -moz-text-align-last: justify
  text-align-last: justify

  img
    height: 60px
    margin-bottom: 20px

#about
  background-color: #F7F7F7
  margin: 0 -100% 68px
  padding: 64px 100% 34px

  p.title
    font-weight: bold !important
    font-size: 36px
    line-height: 42px
    color: #212529
    margin-bottom: 25px

.back
  display: block
  color: #212529
  font-size: 32px
  font-weight: 300
  margin-bottom: 50px
  padding: 0

  &:hover
    text-decoration: none
    color: #212529

  img
    vertical-align: middle
    margin-right: 16px

#vacancy
  div.head
    display: flow-root
    margin-bottom: 48px

    .title
      font-weight: bold !important
      font-size: 48px
      line-height: 56px
      color: #212529
      float: left
      width: calc(100% - 250px)

    div
      float: right
      width: 240px

      .location
        float: right
        margin-bottom: 12px
        font-weight: 500
        font-size: 24px
        line-height: 28px
        color: #212529
        text-align: right

        img
          float: right
          margin: 3px 0 0 12px

      .date
        font-size: 18px
        line-height: 21px
        color: #9A9A9A
        text-align: right

  h3
    margin: 48px 0 18px

#vacancy > p
  display: list-item
  width: bold
  margin-left: 18px
  font-size: 18px
  line-height: 30px

#mailBlock
  display: flow-root
  background-color: #FAFAFA
  margin: 48px -100% 52px
  padding: 44px 100%

  .mail
    margin: 14px 0 0 6px
    float: left
    font-size: 24px
    line-height: 28px
    color: #2A7DEC

  .mailTitle
    float: left
    margin-top: 14px
    font-weight: 600
    font-size: 24px
    line-height: 28px
    color: #212529

.buttonApply
  float: right
  color: #fff
  font-weight: 500
  text-align: center
  background-color: #2A7DEC
  border-radius: 3px
  height: 56px
  width: 296px
  padding: 18px

  &:hover
    background-color: #4F97F8
    transition-duration: 0.3s
    text-decoration: none
    color: #fff

  &:active
    background-color: #2A7DEC
    transition-duration: 0s

.advanImg
  float: left
  margin-right: 40px

#advanGrid
  margin: 46px 0 92px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  vertical-align: top
  column-gap: 98px
  row-gap: 56px

  div
    h5
      margin-top: 12px
      float: left
      width: calc(100% - 126px)

@media screen and (max-width: 1500px)
  #careers
    #carsContent
      width: calc(100% - 200px)
      #carsGrid
        column-gap: 32px
        row-gap: 32px

@media screen and (max-width: 1280px)
  #careers
    #carsContent
      #carsGrid
        grid-template-columns: repeat(2, 1fr)
        column-gap: 24px
        row-gap: 24px
      #technology
        padding: 30px 0 40px 0
        img
          height: 40px

    .buttonApply
      width: 200px

    #advanGrid
      grid-template-columns: repeat(2, 1fr)

@media screen and (max-width: 1025px)
  #careers
    #carsContent
      width: 100%

@media screen and (max-width: 750px)
  #careers
    #carsContent
      #carsGrid
        grid-template-columns: repeat(1, 1fr)
        column-gap: 12px
        row-gap: 12px

    .buttonApply
      width: 100%
      margin-top: 40px

    #advanGrid
      grid-template-columns: repeat(1, 1fr)

  #vacancy
    div.head
      .title
        float: none
        margin-bottom: 36px
        width: 100%
      div
        float: left
        .location
          text-align: left
          img
            float: left
            margin: 3px 12px 0 0
        .date
          text-align: left

@media screen and (min-width: 1920px)
  #careers
    #carsContent
      width: 1500px