$step2: 671px
$step3: 999px
$step4: 1279px
$step5: 1439px
$step6: 1919px
$verticalStep1: 600px
$button-background-color: #2A7DEC
$button-width: 208px

#smart-farming-demo
    .noToc
        position: relative
        overflow: hidden

        .center
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            position: relative
            > *
                width: 100%
                position: relative
                z-index: 3
        
        .content-wrapper
            width: 100%
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            position: relative
            > *
                width: 100%
                max-width: 1440px
                position: relative
                z-index: 3
    
        #content-get-in-touch
            display: flex
            flex-direction: row
            align-items: unset
            justify-content: space-between
            padding: 0 50px
            max-width: 1440px

    .outline-button
        background-color: white 
        border-radius: 8px
        border: 1px solid $button-background-color
        font-size: 16px
        font-weight: 600
        line-height: 20.8px
        color: $button-background-color
        width: $button-width
        height: 48px 
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        &:hover
            background-color: $button-background-color
            color: #fff

    footer
        position: relative

    #first-screen
        min-height: 1200px
        width: 100%
        overflow: hidden
        padding: 0px
        margin-bottom: 250px
        #background
            position: absolute
            z-index: 0
            bottom: 5%

        .hero-container 
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            position: relative
            margin: 0 20px

            #hero-content
                width: 100%
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: center
                text-align: initial
                z-index: 1
                padding-top: 20px

                .hero-title
                    font-size: 16px
                    font-weight: 600
                    line-height: 24px
                    text-align: center
                    color: $button-background-color
                    margin-bottom: 30px
                
                .title
                    font-size: 60px
                    font-weight: 500
                    line-height: 66px
                    text-align: center
                    color: #212529
                    max-width: 710px
                    margin-bottom: 40px

                .sub-title
                    font-family: Poppins
                    font-size: 16px
                    font-weight: 400
                    line-height: 24.8px
                    text-align: center
                    color: #495057
                    max-width: 608px
                    margin-bottom: 40px

                .info-block
                    display: flex
                    justify-content: space-around
                    align-items: center
                    min-width: 436px
                    .filled-button
                        background-color: $button-background-color
                        border-radius: 8px
                        font-size: 16px
                        font-weight: 600
                        line-height: 20.8px
                        color: #fff
                        width: $button-width
                        height: 48px
                        display: flex
                        justify-content: center
                        align-items: center
                        text-decoration: none
                        &:hover
                            background-color: #fff
                            border: 1px solid $button-background-color
                            color: $button-background-color
        
        .container
            display: flex
            justify-content: center
            height: 100%
            min-height: 700px
            #header-img1
                position: absolute
                width: 880px
                z-index: 2
                top: 45%
                left: 15%
                box-shadow: 0px 4px 25px 5px #21252917
                border-radius: 12px

            #header-img2
                position: absolute
                width: 880px
                z-index: 1
                right: 15%
                top: 60%
                box-shadow: 0px 4px 25px 5px #21252917
                border-radius: 12px

    #third-screen
        .container
            width: 100%
            display: flex
            min-height: 600px
            .left-side
                width: 45%
                display: flex
                flex-direction: column
                .side-title
                    font-size: 48px
                    font-weight: 600
                    line-height: 62.4px
                    text-align: left
                    color: #212529
                    margin-bottom: 20px
                .side-text
                    font-size: 16px
                    font-weight: 400
                    line-height: 24.8px
                    text-align: left
                    color: #495057
                    margin-bottom: 50px
                .outline-button
                    &:hover
                        background-color: $button-background-color
                        color: #fff

            .right-side
                width: 50%
                #rectangle
                    width: 625px
                    position: absolute
                    z-index: 0
                    bottom: 5%
                    right: 0%

    #benefits-screen
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 150px
        .benefits-title
            font-size: 48px
            font-weight: 600
            line-height: 62.4px
            text-align: center
            color: #212529
            width: 740px
            margin-bottom: 30px

        .benefits-sub-title
            font-size: 18px
            font-weight: 400
            line-height: 27.9px
            text-align: center
            width: 608px
            margin-bottom: 40px

        .outline-button
            &:hover
                background-color: $button-background-color
                color: #fff

        .cards
            display: flex
            justify-content: space-around
            flex-wrap: wrap
        
        .card
            box-shadow: 0px 5px 15px 0px #21252940 
            width: 32%
            padding: 20px
            border-radius: 12px
            margin: 0px 0px 10px
            height: 260px
            display: flex
            flex-direction: column
            justify-content: space-evenly

            img
                width: 50px
                height: 50px
                margin-bottom: 20px

            .title
                font-size: 24px
                font-weight: 600
                line-height: 31.2px
                text-align: left
                color: #212529                
                margin-bottom: 16px

            .text
                font-size: 16px
                font-weight: 400
                line-height: 24.8px
                text-align: left
                color: #495057

    #dark-section
        height: 1583px
        background: url("/images/usecases/smart-farming/second-background.webp")
        background-repeat: no-repeat
        background-position: center top
        background-size: 100% auto
        margin-bottom: 150px
        .header
            margin-bottom: 100px
            .title 
                font-size: 64px
                font-weight: 600
                line-height: 76.8px
                text-align: left
                color: #fff 
                margin-left: 40px
                margin-bottom: 40px
                span
                    display: block

            .sub-title
                font-size: 20px
                font-weight: 400
                line-height: 28px
                text-align: left
                color: #FFFFFF
                margin-left: 250px

            .second
                padding-left: 140px

            .third
                padding-left: 50px

        .info-block
            display: flex
            margin-bottom: 130px
            .menu
                width: 45%
                .panel-title
                    font-size: 48px
                    font-weight: 600
                    line-height: 62.4px
                    text-align: left
                    width: 540px
                    color: #FFFFFF
                    margin-bottom: 40px

                .try-demo-button
                    background-color: white 
                    border-radius: 8px
                    border: 1px solid #192234
                    font-size: 16px
                    font-weight: 600
                    line-height: 20.8px
                    color: #192234
                    width: 250px
                    height: 48px 
                    display: flex
                    justify-content: center
                    align-items: center
                    text-decoration: none
                    &:hover
                        border: 1px solid #fff
                        color: #fff
                        background-color: transparent
                
                .expansion-panel
                    margin-bottom: 10px
                    overflow: hidden
                    border-bottom: 1px solid #495057
                    padding: 10px
                    width: 90%

                    .expansion-header
                        display: flex
                        justify-content: space-between
                        align-items: center
                        position: relative
                        padding: 10px
                        cursor: pointer
                        &::after
                            content: "\f078"
                            color: white
                            font-family: 'Font Awesome 5 Free'
                            font-size: 14px
                            font-weight: 900
                            line-height: 1
                            display: block
                            position: absolute
                            top: 20px
                            right: 10px
                            transform: rotate(0deg)
                            transition: transform .3s
                            border: none

                    .header-icon
                        margin-right: 20px
                        height: 20px
                        width: 20px

                    &.expanded
                        .expansion-header
                            &::after
                                transform: rotate(180deg)

                    .expansion-title
                        margin: 0
                        font-size: 28px
                        font-weight: 600
                        line-height: 36.4px
                        color: #fff
                        text-align: left
                        display: flex
                        align-items: center

                    .expansion-content
                        padding: 0 10px
                        display: none
                        max-height: 0
                        overflow: hidden
                        color: #D0D9E1
                        font-size: 16px
                        font-weight: 400
                        line-height: 24px
                        text-align: left
                        margin: 10px 0 10px 35px
                        transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1)

                    &.expanded
                        .expansion-content
                            display: block
                            max-height: 1000px

                .last
                    margin-bottom: 40px

            .images
                width: 55%
                .dark-map-image,
                .dark-map1-image,
                .dark-map2-image,
                .dark-map3-image,
                .dark-map4-image
                    position: absolute
                    right: 0%
                    width: 850px
                    z-index: 1
                    bottom: 0%
                    &.dark-map1-image
                        bottom: -5%
                    &.dark-map2-image
                        bottom: -5%
                    &.dark-map3-image
                        bottom: 10%
                    &.dark-map4-image
                        bottom: -5%

    #connectivity
        margin-bottom: 150px
        .container
            min-height: 650px
            display: flex

            .left
                width: 50%
                .connectivity-image
                    position: absolute
                    z-index: 1
                    left: -17%
                    top: -16%
                    width: 900px

            .right
                width: 50%
                display: flex
                align-items: flex-start
                flex-direction: column
                justify-content: center
                
                .title
                    font-size: 48px
                    font-weight: 600
                    line-height: 62.4px
                    text-align: left
                    color: #212529
                    margin-bottom: 30px 

                .text
                    font-size: 16px
                    font-weight: 400
                    line-height: 24.8px
                    text-align: left
                    color: #495057
                    margin-bottom: 20px
                    padding-right: 20px
   
    #get-in-touch
        position: relative
        display: flex
        justify-content: center
        background-color: white
        padding: 50px 0 100px 0

        .info
            margin-right: 70px
            z-index: 2

        .side-title
            margin: 15px 94px 0 0
            max-width: 200px

        .section-title
            max-width: 610px
            line-height: 68px

        .section-text
            max-width: 470px

        .contact-form
            padding-top: 30px
            z-index: 2
            width: 400px
            .form-element
                margin-bottom: 28px
                label
                    position: relative
                    width: 100%
                    p
                        color: rgba(0, 0, 0, 0.54)
                        font-size: 12px
                        font-style: normal
                        font-weight: 400
                        line-height: 16px
                        letter-spacing: 0.4px
                        position: absolute
                        top: -8px
                        left: 10px
                        z-index: 2
                        padding: 0px 5px
                        background: white

        .cdu-form-control
            width: 100%
            color: #898B8F
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 24px
            letter-spacing: 0.15px
            border-radius: 4px
            border: 1px solid rgba(0, 0, 0, 0.12)
            padding: 16px 18px

        .cdu-button
            padding: 11px 14px
            color: white
            background-color: $button-background-color
            border: 1px solid $button-background-color
            width: 100%
            font-size: 18px
            font-weight: 600
            text-align: center
            text-decoration: none
            border-radius: 4px
            &:hover
                background-color: #fff
                color: $button-background-color
    
    .side-title
        z-index: 2
        span
            display: inline-block
            flex-direction: column
            align-items: flex-start
            gap: 4px
            border-radius: 6px
            padding: 7px 0px
            color: $button-background-color
            text-align: center
            font-size: 26px
            font-style: normal
            font-weight: 700
            line-height: 30px
            letter-spacing: 0.26px
            text-transform: uppercase
            text-wrap: nowrap
            width: max-content

    .section-title
        color: #333
        font-size: 48px
        font-style: normal
        font-weight: 600
        line-height: 76px
        letter-spacing: 0.48px
        padding-bottom: 30px

    .section-text
        color: #5E5F62
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 28px
        letter-spacing: 0.016px

    .link-text 
        font-weight: 500
        color: #fff
        text-decoration: underline

    .blue-text
        color: $button-background-color

    @media screen and (max-width: $step6)
        #first-screen
            #background
                height: 1200px

            .container
                #header-img1
                    left: 5%

                #header-img2
                    right: 5%

        #dark-section
            background-size: 1920px
            .info-block
                .images
                    .dark-map-image,
                    .dark-map1-image,
                    .dark-map2-image,
                    .dark-map3-image,
                    .dark-map4-image
                        right: -5% 

        #third-screen
            .container
                .left-side
                    width: 50%

        #connectivity
            .container
                .left
                    .connectivity-image
                        left: -11%
                        top: -11%
                        width: 830px

    @media screen and (max-width: $step5)
        #first-screen
            margin-bottom: 150px
            #background
                height: 1200px

            .container
                #header-img1
                    width: 741px
                    left: 5%

                #header-img2
                    right: 5%
                    width: 741px

        #third-screen
            .container
                .left-side
                    width: 55%

                .right-side
                    #rectangle
                        width: 570px
                        bottom: 10%

        #benefits-screen
            .card
                height: 300px

        #dark-section
            .header
                margin-bottom: 30px
            .info-block
                .images
                    .dark-map-image,
                    .dark-map1-image,
                    .dark-map2-image,
                    .dark-map3-image,
                    .dark-map4-image
                        right: -5%
                        width: 760px
                        bottom: 5%
                        &.dark-map3-image 
                            bottom: 10%

        #connectivity
            .container
                .left
                    .connectivity-image
                        width: 674px
                        top: 0%
                        left: -10%

        #get-in-touch
            .contact-form
                width: 300px

    @media screen and (max-width: $step4)
        .noToc
            #content-get-in-touch
                padding: 0 50px
                max-width: 1000px
                display: grid
                grid-auto-flow: column
                grid-template-rows: 1fr 3fr
                grid-template-columns: 3fr 1fr
                grid-template-areas: "side-title contact-form" "info contact-form"
                align-items: center

        #first-screen
            margin-bottom: 0px
            .container
                #header-img1
                    width: 694px

                #header-img2
                    width: 694px

            .hero-container 
                #hero-content
                    .title
                        font-size: 48px

        #third-screen
            min-height: 550px
            margin-bottom: 100px
            .container
                .left-side
                    width: 55%
                    display: flex
                    flex-direction: column
                    .side-title
                        font-size: 40px 

                .right-side
                    #rectangle
                        width: 430px
                        bottom: 15%
                        right: 0%

        #benefits-screen
            .benefits-title
                font-size: 40px

            .card
                width: 47%

        #dark-section 
            .header
                margin-bottom: 0px
                .title 
                    font-size: 48px

                .last
                    margin-bottom: 30px
            
            .info-block
                .menu
                    width: 50%
                .images
                    width: 50%
                    .dark-map-image,
                    .dark-map1-image,
                    .dark-map2-image,
                    .dark-map3-image,
                    .dark-map4-image
                        width: 550px
                        bottom: 10%
                        &.dark-map3-image 
                            bottom: 15%

        #connectivity
            .container
                min-height: 450px
                .left
                    .connectivity-image
                        width: 549px
                        left: -10%
                        top: -16%

                .right
                    justify-content: flex-start
                    .title
                        font-size: 40px
                        margin-bottom: 10px

                    .text
                        margin-bottom: 10px

        #get-in-touch
            padding: 0px 0 100px 0

            .info
                grid-area: info
                margin-right: 0px

            .side-title
                grid-area: side-title
                span
                    text-wrap: nowrap
                    width: 210px
                    height: 44px
                    text-align: start

            .section-title
                height: auto
                line-height: 40px

            .section-text
                max-width: 100%

            .contact-form
                grid-area: contact-form
            
    @media screen and (max-width: $step3)
        .noToc
            #content-get-in-touch
                padding: 0 50px
                max-width: 672px
                display: flex
                flex-direction: column
                align-items: flex-start

        #first-screen
            min-height: 900px
            margin-bottom: 0px
            #background
                bottom: 7%
                height: 850px

            .hero-container 
                #hero-content
                    .title
                        font-size: 48px
                        line-height: 52.8px

                    .sub-title
                        max-width: 462px

            .container
                min-height: 500px
                #header-img1
                    width: 451px
                    top: 50%

                #header-img2
                    width: 451px
                    top: 60%
       
        #third-screen
            margin-bottom: 100px
            .container
                min-height: 900px
                flex-direction: column
                .left-side
                    width: 100%
                    display: flex
                    flex-direction: column
                    .side-title
                        font-size: 40px 

                .right-side
                    min-height: 480px
                    width: 100%
                    #rectangle
                        width: 500px
                        top: 50%
                        right: 9%

        #benefits-screen
            margin-bottom: 110px 
            .benefits-title
                font-size: 40px
                width: 550px

            .card
                width: 90%

        #dark-section
            margin-bottom: 100px
            height: 1350px
            .header
                margin-bottom: 0px
                .title 
                    font-size: 32px
                    line-height: 38.4px
                
                .sub-title
                    margin-left: 100px
            
            .info-block
                .menu
                    width: 100%
                    .expansion-panel
                        width: 100%
                
                .images
                    display: none
        
        #connectivity
            .container
                min-height: 900px
                display: flex
                flex-direction: column-reverse
                .left
                    width: 100%
                    height: 500px
                    display: flex
                    justify-content: center
                    .connectivity-image
                        width: 620px
                        top: 45%
                        left: -5%

                .right
                    width: 100%
                    height: 400px
                    justify-content: flex-start
                    .title
                        font-size: 40px
                        margin-bottom: 10px

                    .text
                        margin-bottom: 10px

        #get-in-touch
            padding: 0px 0 100px 0

            .info
                margin-right: 0px
                .section-title
                    height: auto
                    line-height: 40px
                    margin-bottom: 10px

            .contact-form
                width: 344px
                fieldset
                    padding: 0px
            
        .side-title
            span
                padding: 0px

    @media screen and (max-width: $step2)
        .noToc
            #content-get-in-touch
                display: flex
                padding: 0 12px

        .outline-button
            width: 90%

        #first-screen
            #background
                bottom: 4%
                height: 900px

            .hero-container 
                #hero-content
                    padding-top: 40px
                    .title
                        font-size: 40px
                        line-height: 44px

                    .sub-title
                        max-width: 288px

                    .info-block
                        min-width: 100%
                        display: flex
                        flex-direction: column

                        .filled-button
                            width: 90%
                            margin-bottom: 10px

                        .outline-button
                            width: 90%

                .container
                    min-height: 270px
                    #header-img1
                        width: 214px
                        top: 75%

                    #header-img2
                        width: 214px
                        top: 80%

        #third-screen
            margin-bottom: 50px
            .container
                padding: 0px
                margin: 0px
                justify-content: space-between

                .left-side
                    .side-title
                        font-size: 32px
                        line-height: 41.6px

                    .outline-button
                        width: 100%

                .right-side
                    min-height: 250px
                    display: flex
                    justify-content: center
                    align-items: center
                    #rectangle
                        position: static
                        width: 95%

        #benefits-screen
            margin-bottom: 30px
            .benefits-title
                font-size: 32px
                line-height: 41.6px
                width: 100%

            .benefits-sub-title
                width: 100%

            .card
                width: 100%
                height: 310px

        #dark-section
            margin-bottom: 50px
            background-size: 1920px
            .header
                height: 300px
                .title 
                    font-size: 20px
                    line-height: 24px
                    margin-left: 0px
                
                .sub-title
                    margin-left: 0px

            .info-block
                .menu
                    .expansion-panel
                        .expansion-header
                            .expansion-title
                                font-size: 24px
                                line-height: 31.2px

                    .panel-title
                        font-size: 32px
                        line-height: 41.6px
                        width: 287px

                    .try-demo-button
                        width: 100%

        #connectivity
            .container
                max-height: 800px
                display: flex

                .left
                    height: 440px
                    .connectivity-image
                        position: static
                        width: 100%
                        
                .right
                    height: 1050px
                    .title
                        font-size: 32px
                        line-height: 41.6px
                        min-width: 288px
                        margin-bottom: 20px

        #get-in-touch
            padding: 40px 0
            .section-title
                font-size: 32px
                line-height: 41.6px

            .contact-form
                width: 100%

            fieldset
                width: 100%

            .cdu-button
                width: 100%
