$step05: 750px
$step1: 960px
$step2: 1025px
$step3: 1250px
$step4: 1500px

#trendz
    #hero
        height: 100vh //calc(100vh + 5px)
        padding-top: 100px
        background-color: #F8F9FD
        overflow: hidden
        .hero-container
            height: 100%
            display: flex
            position: relative
            margin: 0 20px
            #hero-content
                height: 100%
                display: flex
                flex-direction: column
                justify-content: center
                align-items: flex-start
                text-align: initial
                flex: 1
                z-index: 1
                .pe-title
                    font-size: 14px
                    font-weight: 600
                    color: #5555FF
                    text-transform: uppercase
                .pe-heading
                    font-size: 24px
                    line-height: 1.5
                    font-weight: 600
                    color: #434343
                    margin-bottom: 10px
                .pe-subTitle
                    color: #666666
                    font-size: 16px
                    margin-bottom: 24px
                    line-height: 1.5
            .hero-image
                display: flex
                align-items: center
                width: 100%
                height: 100%
                position: absolute
                &::before
                    background-color: rgba(85, 85, 255, 0.1)
                    filter: blur(50px)
                    display: block
                    content: ''
                    position: absolute
                    height: 400px
                    width: 400px
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                .image-wrapper
                    background: url("/images/trendz/hero-img.png") no-repeat center / contain
                    width: 100%
                    height: 100%
                    visibility: hidden
            .icon
                position: absolute
                animation-duration: 1.2s
                animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94)
                animation-fill-mode: forwards
                background: url(/images/trendz/sphere.png) no-repeat center / contain
                img
                    width: 100%
            #upper-icon-left
                display: block
                width: 100px
                height: 100px
                top: 50%
                left: -70px
                animation-name: fromRight
            #upper-icon-center
                display: block
                animation-name: fromTopLeft
            #upper-icon-right
                display: block
                width: 100px
                height: 100px
                right: 0
                top: 10%
                animation-name: fromBottomRight
            #down-icon-left
                display: none
                animation-name: fromBottomLeft
            #down-icon-right
                display: none
                animation-name: fromBottomRight
    #encyclopedia
        padding: 0
        background-color: #F8F9FD
        position: relative
        main
            display: flex
            padding: 0 20px
    #peContent
        color: #434343
        .try-button
            box-shadow: none
            border: 2px solid #305680
            box-sizing: border-box
            border-radius: 4px
            font-size: 14px
            color: rgba(48, 86, 128, 0.87)
            font-weight: 400
        .text
            line-height: 1.5
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
        ul, li
            list-style: inside
        .pe-features
            main
                padding-top: 0
                display: flex
                gap: 30px
                justify-content: center
                .content-list
                    display: flex
                    flex-wrap: wrap
                    gap: 25px
                    padding-bottom: 60px
                    .content-block
                        width: 100%
                .content
                    opacity: 0
                    animation-duration: 1s
                    flex: 1 1 50%
                    line-height: 1.5
                    &.animated
                        opacity: 1
                    .accent-text
                        margin-bottom: 20px
                    .mobile-img
                        margin-bottom: 20px
                        img
                            width: 100%
                .image-block
                    display: flex
                    justify-content: center
                    align-items: center
                    height: 300px
                .screenshot-block
                    display: none
                    opacity: 0
                    &.animated
                        opacity: 1
                .image-wrapper
                    position: relative
                    width: 90%
                    img
                        width: 90%
                        height: auto
                .chart-wrapper
                    width: 90%
                    height: 90%
                    .chart-icon
                        position: absolute
                        width: 120px
                        height: 120px
                        opacity: 0
                        animation-duration: 1.2s
                        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94)
                        animation-fill-mode: forwards
                        &.animated
                            opacity: 1
                .pie-chart
                    background: url(/images/trendz/pie-chart.png) no-repeat center / contain
                    .sphere
                        width: 100px
                        height: 100px
                        background: url(/images/trendz/sphere.png) no-repeat center / contain
                        top: -35px
                        right: 15px
                    .donut-chart
                        background: url(/images/trendz/donut-chart.png) no-repeat center / contain
                        left: -25px
                    .bar-chart
                        background: url(/images/trendz/bars.png) no-repeat center / contain
                        right: 17px
                        bottom: -5px
                .multiple-chart
                    background: url(/images/trendz/multiple-donut.png) no-repeat center / contain
                    .sphere
                        width: 80px
                        height: 80px
                        background: url(/images/trendz/sphere.png) no-repeat center / contain
                    .right-sphere
                        width: 60px
                        height: 60px
                        right: 0
                    .left-sphere
                        left: -30px
                    .bottom-sphere
                        bottom: -25px
                .line-chart
                    background: url(/images/trendz/line-chart.png) no-repeat center / contain
                .screenshot::before
                    content: ''
                    display: block
                    width: 100%
                    height: 100%
                    position: absolute
                    top: -25%
                    left: -7%
                    z-index: -1
                #prediction::before
                    background: url('/images/trendz/predict-screen.png') no-repeat left / contain
                #anomalies::before
                    background: url('/images/trendz/anomalies-screen.png') no-repeat left / contain
                #dashboard::before
                    background: url('/images/trendz/dashboard-screen.png') no-repeat left / contain

    //Common styles
    .header
        margin: 0 0 20px
        font-size: 20px
        font-weight: 600
        color: #434343
    .text
        font-size: 16px
        color: #666666
    .accent-text
        font-weight: 600
        font-size: 14px
        line-height: 1.5
        color: #5555FF
        text-transform: uppercase
    .triangle-right
        display: inline-block
        width: 0
        height: 0
        border-top: 8px solid transparent
        border-left: 16px solid #55f
        border-bottom: 8px solid transparent
        margin-left: 9px
        transition: .3s
    .accent-btn
        background: #5555FF
        border-radius: 4px
        line-height: 1.5
        padding: 13px 0
        font-size: 16px
        color: #FFFFFF
        width: 100%
        text-align: center
        border: 1px solid #55f
        &:hover
            background-color: #452CDC
            border: 1px solid #452CDC

    .accent-circle
        position: relative
        &::before
            content: ''
            display: block
            position: absolute
            left: 0
            top: 0
            transform: translate(-50%, -50%)
            width: 400px
            height: 400px
            background: rgba(85, 85, 255, 0.06)
            filter: blur(50px)
    .accent-circle-center
        &::before
            left: 50%
            top: 50%

    .main-bg
        padding: 20px 0


    .trendz-features
        margin: 0 0 60px

        .main-bg
            &:nth-child(odd)
                main
                    flex-direction: column-reverse
            &:nth-child(even)
                main
                    flex-direction: column-reverse

        .pricing-prompt
            display: flex
            flex-direction: row
            background: #30557f
            color: #fff
            padding: 16px
            margin: 15px -15px
            .prompt-image-container
                margin-right: 15px
            .pricing-prompt-title
                padding-bottom: 15px
                text-align: center
            p
                font-size: 18px
                text-align: center
    .flyout-button
        display: none

    .header-animation
        max-width: 100%
        opacity: 0
        transform: translate3d(0, 45px, 0)
        animation-name: slideup-in
        animation-duration: 600ms
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94)
        animation-fill-mode: forwards

    .header-animation:nth-child(1)
        animation-delay: 0ms

    .header-animation:nth-child(2)
        animation-delay: 300ms

    .header-animation:nth-child(3)
        animation-delay: 600ms

    .header-animation:nth-child(4)
        animation-delay: 900ms

    .header-animation:nth-child(5)
        animation-delay: 1200ms

    .btn-block
        display: flex
        align-items: center
        justify-content: center
        gap: 10px
        padding: 0 20px
        width: 100%
        flex-direction: column
        div
            width: 100%
    .try-pe
        font-size: 16px
        line-height: 1.5
        width: 100%
        padding: 13px 0
        text-align: center
        cursor: pointer
        border: 1px solid #5555FF
        background-color: transparent
        transition: 0.6s
        color: #5555FF
        &:hover
            background: #5555FF
            color: #FFFFFF
            filter: unset
    .link-container
        margin-left: 20px
    .link
        font-weight: 500
        font-size: 16px
        line-height: 1.5
        text-decoration-line: underline
        color: #5555FF
        position: relative
        transition: 0.6s
        &::after
            content: ''
            display: block
            height: 16px
            width: 16px
            mask: url('/images/trendz/arrow-right.svg') no-repeat 50% 50%
            -webkit-mask: url('/images/trendz/arrow-right.svg') no-repeat 50% 50%
            mask-size: cover
            -webkit-mask-size: cover
            background-color: #5555FF
            position: absolute
            top: 50%
            transform: translateY(-50%)
            transition: 0.3s
            right: -25px
        &:hover
            color: #452CDC
            &:after
                right: -35px
                background-color: #452CDC

    .try-button-block
        padding: 0 0 64px
        text-align: center

    .accent-bg
        background: #F3F3FF
        padding: 60px 0
        main
            justify-content: space-between
            align-items: center
            flex-direction: column-reverse
            .title-block
                flex: 1 1 45%
                position: relative
                z-index: 1
                text-align: center
                &::before
                    content: ""
                    display: none
                    width: 200px
                    height: 200px
                    background: #ECECFC
                    position: absolute
                    border-radius: 50%
                    z-index: -1
                    top: -80px
                    left: -100px
                .title
                    font-size: 30px
                    font-weight: 600
                    line-height: 1.5
                    color: #434343
                    margin: 0 0 10px
                    text-transform: capitalize
                .btn-container
                    background: #F3F3FF
                    width: fit-content
                    &:hover
                        .triangle-right
                            border-left: 16px solid #fff
                    .button
                        padding: 13px 40px
            .get-started
                display: flex
                justify-content: space-between
                gap: 40px
                flex-direction: column
                margin-bottom: 60px
                .get-started-container
                    //max-width: 385px
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    text-align: center
                    position: relative
                    z-index: 1
                    height: 300px
                    &::before
                        content: ""
                        display: block
                        width: 300px
                        height: 100%
                        background: #ECECFC
                        position: absolute
                        border-radius: 50%
                        z-index: -1
                    .header
                        padding: 0 20%
                        line-height: 1.5
                    .text
                        padding: 0 10%

    .container-center
        display: flex
        justify-content: center
        padding: 80px 20px
        .content
            max-width: 510px
            display: flex
            flex-direction: column
            align-items: center
            gap: 20px
            position: relative
            &::before
                left: 50%
                top: 50%
                transform: translate(-50%, -25%)
                width: 300px
                height: 300px
                z-index: 0
            &::after
                content: ''
                display: block
                height: 100px
                width: 100px
                background: url(/images/trendz/sphere.png) no-repeat center / contain
                position: absolute
                left: -30px
                bottom: -135px
            .main-title
                font-weight: 600
                font-size: 24px
                line-height: 1.25
                color: #434343
                text-transform: uppercase
                z-index: 2
            .text
                text-align: center
                padding: 0 5%
                z-index: 2
            .btn-block
                z-index: 2
    @media screen and (min-width: $step05)
        #hero
            .hero-container
                margin: 0 40px
                #hero-content
                    flex: 1 1 55%
                    gap: 10px
                    .pe-title
                        font-size: 20px
                    .pe-heading
                        font-size: 30px
                    .pe-subTitle
                        margin-bottom: 40px
                        font-size: 20px
                    .try-pe, .accent-btn
                        padding: 13px 15px
                .hero-image
                    flex: 1 1 40%
                    position: relative
                    .image-wrapper
                        visibility: visible
                #upper-icon-left
                    width: 90px
                    height: 90px
                    top: 30%
                    left: 50%
                #upper-icon-right
                    width: 90px
                    height: 90px
                    top: 25%
                #down-icon-left
                    display: block
                    width: 120px
                    height: 120px
                    bottom: 22%
                    right: 10%
        .try-pe
            font-size: 20px
            width: auto
            padding: 13px 50px
        .accent-btn
            padding: 13px 10px
            font-size: 20px
            width: unset
        .btn-block
            padding: 0
            flex-direction: row
            width: unset
            div
                width: unset
        #encyclopedia
            main
                padding: 0 40px
        .pe-features
            main
                .content-list
                    display: flex
                    flex-wrap: wrap
                    gap: 30px
                    padding-bottom: 60px
                    max-width: 620px
                    margin: auto
                    .content-block
                        flex: 1 1 47%
        .trendz-features
            .main-bg
                &:nth-child(odd)
                    main
                        flex-direction: row
                &:nth-child(even)
                    main
                        flex-direction: row-reverse
        #peContent
            .pe-features
                main
                    .content
                        flex: 1 1 50%
                        .mobile-img
                            display: none
                    .image-block
                        flex: 1 1 50%
                    .screenshot-block
                        display: flex
        .main-bg
            padding: 70px 0
        .accent-bg
            padding: 70px 0
            main
                .get-started
                    flex-direction: row
                    gap: unset
                    .get-started-container
                        flex: 1 1 50%
                        .header
                            padding: 0 17%
                        .text
                            padding: 0
        .container-center
            .content
                &::before
                    width: 600px
                    height: 600px
                &::after
                    height: 160px
                    width: 160px
                    left: -120px
                    bottom: -143px
                .main-title
                    font-size: 40px
                .text
                    font-size: 20px
                .accent-btn
                    padding: 13px 72px

    @media screen and (min-width: $step2)
        #hero
            .hero-container
                margin: auto
                width: calc(100% - 100px)
                max-width: 1200px
                #hero-content
                    .pe-heading
                        font-size: 40px
                .hero-image
                    flex: 1 1 40%
                #upper-icon-left
                    width: 100px
                    height: 100px
                    left: 25%
                    top: 20%
                #upper-icon-center
                    //display: block
                    width: 90px
                    height: 90px
                    top: 18%
                    left: 54%
                #upper-icon-right
                    top: 25%
                    right: -5%
                    width: 100px
                    height: 100px
                #down-icon-left
                    width: 200px
                    height: 200px
                    bottom: 15%
                    left: 40%
                #down-icon-right
                    display: block
                    width: 200px
                    height: 200px
                    bottom: 20%
                    right: 0
        #hero-content
            align-items: flex-start
        .main-bg
            padding: 90px 0
        #hero .hero-container #hero-content, #peContent
            .try-pe
                padding: 13px 41px
            .accent-btn
                padding: 13px 46px
        footer
            main
                max-width: 1000px

        main
            width: calc(100% - 100px)

        #peContent
            width: 100%

        #encyclopedia
            main
                padding: 0
        #peContent
            .pe-features
                main
                    gap: 60px
                    align-items: center
                    .content-list
                        flex-wrap: nowrap
                        max-width: unset
                        gap: 25px
                        .content-block
                            flex: 1 1 25%
                    .image-block
                        min-height: 350px
                        .image-wrapper
                            width: 100%
                            height: 100%
                        .screenshot
                            height: auto
                    .pie-chart
                        .sphere
                            width: 200px
                            height: 200px
                            top: -60px
                        .donut-chart
                            width: 240px
                            height: 240px
                            top: -15%
                        .bar-chart
                            width: 240px
                            height: 240px
                            bottom: -50px
                    .multiple-chart
                        .sphere
                            height: 160px
                            width: 160px
            .accent-bg
                main
                    flex-direction: column-reverse
                    align-items: center
                    gap: 120px
                    .get-started
                        gap: 60px
    @media screen and (min-width: $step3)
        #hero
            padding-top: 80px
            .hero-container
                .hero-image
                    flex: 1 1 50%
        .main-bg
            padding: 120px 0
        #peContent
            .accent-bg
                main
                    flex-direction: row
                    gap: 0
                    .title-block
                        text-align: start
                        &::before
                            display: block
                    .get-started
                        gap: 0

        .try-trendz
            line-height: 60px
            font-size: 28px
            padding: 0 40px
            border-width: 3px
    @media screen and (min-width: $step4)
        main
            width: calc(100% - 400px)
        #hero
            .hero-container
                max-width: 1400px
                #hero-content
                    .pe-heading
                        font-size: 50px
                        padding-right: 10%
                    .pe-subTitle
                        font-size: 24px
                #down-icon-left
                    bottom: 5px
        .accent-btn
            font-size: 24px
        .try-pe
            font-size: 24px
        section main,
        header main,
        footer main
            max-width: 1400px
            width: 1400px
        .header
            font-size: 24px
        .text
            font-size: 19px
            line-height: 1.7
        #peContent
            .pe-features
                main
                    .content-list
                        gap: 16px
                        .content-block:first-child
                            .text
                                padding-right: 3px
                    .image-block
                        .screenshot
                            top: 25%
                            left: 7%
        .accent-text
            font-size: 18px
        .accent-bg
            main
                .title-block
                    .title
                        font-size: 40px
        .link
            font-size: 24px
        .container-center
            .content
                .main-title
                    font-size: 50px
@keyframes slideup-in
    from
        opacity: 0
        transform: translate3d(0, 45px, 0)
    to
        opacity: 1
        transform: translate3d(0, 0, 0)
@keyframes fromTopLeft
    from
        opacity: 0
        transform: translate(-200px, -200px)
    to
        opacity: 1
        transform: translate(0, 0)
@keyFrames fromBottomRight
    from
        opacity: 0
        transform: translate(200px, 200px)
    to
        opacity: 1
        transform: translate(0, 0)
@keyFrames fromTopRight
    from
        opacity: 0
        transform: translate(200px, -200px)
    to
        opacity: 1
        transform: translate(0, 0)
@keyFrames fromBottomLeft
    from
        opacity: 0
        transform: translate(-200px, 200px)
    to
        opacity: 1
        transform: translate(0, 0)
@keyFrames fromRight
    from
        opacity: 0
        transform: translateX(-200px)
    to
        opacity: 1
        transform: translateX(0)

.animation-fromTopRight
    animation-name: fromTopRight
.animation-fromTopLeft
    animation-name: fromTopLeft
.animation-fromBottomRight
    animation-name: fromBottomRight
.animation-fromBottomLeft
    animation-name: fromBottomLeft