div.info-banner
  margin-top: 0
  margin-bottom: 30px
  background: #2a445b
  padding: 25px
  display: flex
  flex-direction: row
  .info-sign
    width: 58px
    em
      font-size: 50px
      color: #ffffff
  .info-text
    flex: 1
    color: #e8eef3
