#docsContent
  .calculated-fields
    max-width: 1300px
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 20px
    margin: 40px 0
    padding-left: 0
    .field
      width: 258px
      list-style: none
      background: #FFF
      border-radius: 16px
      border: 1px solid rgba(0, 0, 0, 0.08)
      transition: ease-in-out 0.3s
      &:hover
        background: #F4F8FE
        box-shadow: -4px 15px 50px -20px rgba(0, 0, 0, 0.15), 0 0 8px 0 rgba(0, 0, 0, 0.08)
      .field-link
        display: flex
        flex-direction: column
        gap: 20px
        padding: 24px
        &:hover
          text-decoration: none
        .field-text
          display: flex
          flex-direction: column
          gap: 8px
          span
            font-size: 16px
            font-weight: 500
            line-height: 28px
            color: rgba(0, 0, 0, 0.87)
          p
            font-size: 14px
            font-weight: 400
            line-height: 24px
            color: rgba(0, 0, 0, 0.76)
