#tb-customers
  max-width: 1800px
  margin: 0px auto
  padding: 50px 0
  text-align: justify
  -moz-text-align-last: justify
  text-align-last: justify
  display: none
  @media(min-width: 992px)
    display: block
  img
    height: 60px
    margin-bottom: 20px
  .tb-customers-content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    gap: 50px
    width: 100%
    align-items: center
    padding: 0 60px
    a
      display: block
      object
        pointer-events: none
.ce
  a
    object
      filter: invert(86%) sepia(5%) saturate(530%) hue-rotate(171deg) brightness(237%) contrast(86%)
.pe
  a
    object
      filter: invert(79%) sepia(25%) saturate(246%) hue-rotate(93deg) brightness(185%) contrast(82%)
.paas
  a
    object
      filter: invert(87%) sepia(3%) saturate(664%) hue-rotate(176deg) brightness(237%) contrast(82%)

#encyclopedia
  padding: 20px 30px 20px 30px
