.images-gallery
  padding-left: 0 !important
  display: flex
  align-items: start
  flex-wrap: wrap
  li
    list-style: none !important

    &.list-item
      margin: 0 .75em

    img
      cursor: zoom-in
