#docsContent
  .rule-node-description
    max-width: 1300px
  .nodes
    max-width: 1300px
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 20px
    margin: 40px 0
    padding-left: 0
    .node
      position: relative
      width: 258px
      list-style: none
      background: #FFF
      border-radius: 16px
      border: 1px solid rgba(0, 0, 0, 0.08)
      transition: ease-in-out 0.3s
      &:hover
        background: #F4F8FE
        box-shadow: -4px 15px 50px -20px rgba(0, 0, 0, 0.15), 0 0 8px 0 rgba(0, 0, 0, 0.08)
        .node-link
          .node-img
            img
              scale: 1.2
      .pe-only-banner
        position: absolute
        top: 10px
        right: 10px
        padding: 4px 8px
        font-size: 12px
        font-weight: 500
        line-height: 20px
        border-radius: 6px
        color: #FFF
        width: 61px
        height: 28px
        background: #00695C
      .node-link
        display: flex
        flex-direction: column
        gap: 20px
        padding: 24px
        &:hover
          text-decoration: none
        .node-img
          display: flex
          justify-content: center
          width: 100%
          padding: 50px 0
          border-radius: 6px
          background-image: url("/images/nodes/nodes-bg.png")
          background-repeat: no-repeat
          background-size: contain
          background-position: center
          img
            transition: ease-in-out 0.3s
            scale: 1
        .node-text
          display: flex
          flex-direction: column
          gap: 8px
          span
            font-size: 16px
            font-weight: 500
            line-height: 28px
            color: rgba(0, 0, 0, 0.87)
          p
            font-size: 14px
            font-weight: 400
            line-height: 24px
            color: rgba(0, 0, 0, 0.76)
