.scroll-top
  --ghost-accent-color: #2A7DEC
  position: fixed
  z-index: 50
  padding: 0
  right: 2.5rem
  bottom: 2.5rem
  opacity: 0
  visibility: hidden
  transform: translateY(15px)
  height: 54px
  width: 54px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  transition: all .4s ease
  border: none
  box-shadow: inset 0 0 0 2px #ccc
  color: #ccc
  background-color: #fff

  &.is-active
    opacity: 1
    visibility: visible
    transform: translateY(0)

  .icon-tabler-arrow-up
    position: absolute
    stroke-width: 2px
    stroke: #333

  svg path
    fill: none

  svg.progress-circle path
    stroke: #333
    stroke-width: 4
    transition: all .4s ease

  &:hover
    color: var(--ghost-accent-color)
  &:hover
    .progress-circle path, .icon-tabler-arrow-up
      stroke: var(--ghost-accent-color)