$step2: 671px
$step3: 999px
$step4: 1279px
$step5: 1439px
    
#partners
    min-height: 450px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    margin-bottom: 150px
    .title
        font-size: 48px
        font-weight: 600
        line-height: 62.4px
        text-align: center
        color: #212529
        padding-bottom: 10px
        margin-bottom: 60px
    
    .logos
        width: 100%
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        margin-bottom: 80px
        .logo
            width: 25%
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 20px
            img
                width: 250px

    .outline-button
        width: 208px !important
        &:hover
            background-color: #2A7DEC
            color: #fff

@media screen and (max-width: $step5)
    #partners
        .logos
            .logo
                display: flex
                justify-content: center
                align-items: center

@media screen and (max-width: $step4)
    #partners
        .logos
            .logo
                width: 33% 

@media screen and (max-width: $step3)
    #partners
        .logos
            .logo
                width: 50% 

@media screen and (max-width: $step2)
    #partners
        .title
            font-size: 32px
            line-height: 41.6px
        
        .logos
            margin-bottom: 30px
            .logo
                width: 50%
                img
                    max-width: 127px

        .outline-button
            width: 100%