#docs
  .widget-list
    display: flex
    flex-wrap: wrap
    gap: 20px
    margin-top: 40px
    padding-left: 0
    max-width: 1300px
    .widget-item
      position: relative
      list-style: none
      max-width: 258px
      border-radius: 16px
      border: 1px solid rgba(0, 0, 0, 0.08)
      background: #FFF
      margin-bottom: 0
      transition: ease-in-out 0.3s
      &:hover
        background: #F4F8FE
        box-shadow: -4px 15px 50px -20px rgba(0, 0, 0, 0.15), 0 0 8px 0 rgba(0, 0, 0, 0.08)
        .widget-link
          .image-section
            img
              scale: 1.05
      .widget-item-pe
        padding: 4px 8px
        font-size: 12px
        line-height: 20px
        font-weight: 500
        color: #FFFFFF
        position: absolute
        top: 10px
        right: 10px
        border-radius: 6px
        background: #00695C
      .widget-link
        display: flex
        flex-direction: column
        gap: 20px
        padding: 24px
        text-decoration: none
        .image-section
          display: flex
          align-items: center
          justify-content: center
          width: 210px
          height: 168px
          padding: 5px
          img
            max-height: 160px
            scale: 1
            transition: ease-in-out 0.3s
        .text-section
          display: flex
          flex-direction: column
          gap: 8px
          span
            font-size: 16px
            font-weight: 500
            line-height: 28px
            color: rgba(0, 0, 0, 0.87)
          p
            font-size: 14px
            font-weight: 400
            line-height: 24px
            color: rgba(0, 0, 0, 0.76)