$step05: 750px
$step1: 960px
$step2: 1025px
$step3: 1250px
$step4: 1500px

.cBlue
    color: #305680

#edge

    &:not(.open-nav):not(.flip-nav)
        header
            &::after
                opacity: 0
    #hero
        height: 100vh //calc(100vh + 5px)
        padding-top: 0px
        position: relative
        overflow: hidden
        background: none

        .h1
            line-height: 1.3
            margin-left: 15px
            margin-right: 15px

        .video-cover
            position: absolute
            z-index: -2
            top: 0px
            left: 0px
            bottom: 0px
            right: 0px
            overflow: hidden
            background-size: cover
            background-color: #000
            background-repeat: no-repeat
            background-position: 50% 50%
            background-image: url(/images/edge/preview.png)
        #hero-content
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-content: center
            background-color: rgba(0,0,0,0.5)
            .pe-title
                font-size: 22px
                font-weight: 400
                text-shadow: 0 0 18px rgba(0,0,0,.66)
                margin-bottom: 7px
                @media screen and (min-width: $step1)
                    margin-bottom: 20px
            .pe-subTitle
                text-shadow: 0 0 18px rgba(0,0,0,.66)
                font-size: 15px
                margin-bottom: 34px
                @media screen and (min-width: $step1)
                    margin-bottom: 52px
            .try-pe
                cursor: pointer
                line-height: 40px
                font-size: 16px
                padding: 0 15px
                border: 1px solid white
                background-color: transparent
                transition: 0.6s
                text-shadow: 0 0 18px rgba(0,0,0,.66)
                &:hover
                    background-color: white
                    color: $dark-grey
            .pe-arrow
                position: fixed
                bottom: 40px
                left: 0
                right: 0
                margin: auto
                width: 40px
                height: 40px
                opacity: 1
                z-index: 24
                color: #fff
                a
                    color: #fff
            &.arrow-hidden
                .pe-arrow
                    display: none

    #peContent
        color: #424242

        .try-button
            box-shadow: none
            border: 2px solid #305680
            box-sizing: border-box
            border-radius: 4px
            font-size: 14px
            color: rgba(48, 86, 128, 0.87)
            font-weight: 400

        .try-pe
            cursor: pointer
            line-height: 40px
            font-size: 16px
            padding: 0 40px
            border: 2px solid #f4511e
            background-color: #f4511e
            transition: .3s


        h2
            border: none
            text-align: center
            font-weight: 400
        h3
            border: none
            font-weight: 400
        p
            line-height: 1.5em
            margin-bottom: 32px
            &:last-child
                margin-bottom: 0

        .pe-features

            main
                padding-top: 0
                display: flex
                justify-content: center

                .content
                    margin: 20px 23px 20px
                    opacity: 0
                    animation-duration: 1.2s
                    flex: 4
                    &.animated
                        opacity: 1
                    .header
                        margin: 0 0 20px
                        font-size: 24px
                        line-height: 1.3

                .image-block
                    animation-duration: 1.2s
                    transform: translateY(0)
                    opacity: 0
                    margin: 0 18px
                    flex: 5
                    @media screen and (min-width: $step1)
                        margin: 0 20px 0 20px

                    &.animated
                        opacity: 1

                .image-wrapper
                    padding: 9px
                    box-shadow: 0 1px 8px 0 rgba(0,0,0,.2), 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.12)
                    background: #fff

                    video
                        width: 100%


            a.button
                cursor: pointer
                line-height: 30px
                border: 2px solid $dark-grey
                background-color: transparent
                transition: 0.3s

                &:hover
                    background-color: $dark-grey
                    color: white

    .main-bg
        padding: 61px 0
        &:nth-child(even)
            background: rgba(48, 86, 128, 0.05)

    .pe-features
        img
            max-width: 200px
            width: 200px
            height: 150px


    .edge-features
        margin: 0 0 60px

        .main-bg
            &:nth-child(odd)
                main
                    flex-direction: column-reverse
            &:nth-child(even)
                main
                    flex-direction: column-reverse

        h2#feature-comparison-matrix
            padding-top: 0px
            padding-bottom: 30px
            font-size: 28px

        #feature-comparison
            background: $dark-grey url(/images/texture.png)
            background-size: auto 100%
            margin-top: 70px
            width: 100vw
            margin-left: calc(-50vw + 50%)
            table
                th:nth-child(2), th:nth-child(4), td:nth-child(2), td:nth-child(4)
                    opacity: 0
                    &.animated
                        opacity: 1
                margin: auto
                border: none
                max-width: 100%
                transform: translateY(-70px)
                th:nth-child(2), td:nth-child(2)
                    transition-delay: 0.3s
                th:nth-child(4), td:nth-child(4)
                    transition-delay: 0.6s
                thead
                    background: none
                    color: #fff
                th
                    font-weight: 500
                    height: 70px
                th, td:nth-child(2), td:nth-child(3), td:nth-child(4), td:nth-child(5)
                    text-align: center
                th:nth-child(1)
                    width: 120px
                th:nth-child(3), th:nth-child(5)
                    width: 20px
                th:nth-child(2), th:nth-child(4)
                    font-size: 14px
                    padding: 0 0 10px 0
                    width: 100px
                    .product-header
                        height: 100%
                        padding: 4px
                        background: rgba(0, 0, 0, 0.33)
                th:nth-child(2)
                    background: $community-color
                th:nth-child(4)
                    background: $professional-color
                tr
                    background: none
                    height: 60px
                tr:nth-child(1)
                    height: 10px
                td
                    border-top: none
                    background: none
                    color: #fff
                    padding: 10px
                    a
                        &.feature-link
                            color: #fff
                            font-weight: 500
                            &:hover
                                text-decoration: underline
                            span.info
                                &::after
                                    position: absolute
                                    font-family: FontAwesome
                                    color: #40ceef
                                    content: '\f0a3'
                                    font-size: 10px
                                    transform: translate(2px,-2px)
                                    display: inline-block
                td:nth-child(1)
                    font-size: 12px
                td:nth-child(2), td:nth-child(4)
                    font-size: 16px
                    &.checked, &.unchecked
                        background-size: auto 15px
                        background-position: center center
                        background-repeat: no-repeat
                    &.checked
                        background-image: url(/images/pe/feature-checked.svg)
                    &.unchecked
                        background-image: url(/images/pe/feature-unchecked.svg)
                td:nth-child(2)
                    background: #5389c5
                td:nth-child(4)
                    background: #45818e

        .pricing-prompt
            display: flex
            flex-direction: row
            background: #30557f
            color: #fff
            padding: 16px
            margin: 15px -15px
            .prompt-image-container
                margin-right: 15px
            .pricing-prompt-title
                padding-bottom: 15px
                text-align: center
            p
                font-size: 18px
                text-align: center

        #pricing-models-cards
            padding-left: 0px
            margin-bottom: 15px
            display: flex
            justify-content: center
            flex-direction: column
            main
                opacity: 0
                &.animated
                    opacity: 1
                background: $professional-color
                color: #fff
                margin: 10px 10px 10px 0px
                padding: 8px
                box-shadow: 0 1px 8px 0 rgba(0,0,0,0.2), 0 3px 4px 0 rgba(0,0,0,0.14), 0 3px 3px -2px rgba(0,0,0,0.12)
                flex: 0 0 100%
                max-width: 100%
                .content
                    display: flex
                    flex-direction: column
                    height: 100%
                    .content-title
                        margin-bottom: 0.75rem
                    h4
                        color: #eee
                        font-size: 21px
                        font-weight: 400
                        line-height: 28px
                        margin-bottom: 1.2rem
                    p+p
                        margin-top: 10px
                    .content-block
                        padding: 1.25rem
                        &.py-0x
                            padding-top: 0
                            padding-bottom: 0
                        &.pb-0x
                            padding-bottom: 0
                        .marketplace
                            display: flex
                            .pricing-image-wrapper
                                flex: 1
                                margin: 16px
                                display: flex
                                align-items: center
                    .pricing-image-wrapper
                        background: rgba(255, 255, 255, 0.95)
                        padding: 20px
                        box-shadow: 0 1px 8px 0 rgba(0,0,0,0.2), 0 3px 4px 0 rgba(0,0,0,0.14), 0 3px 3px -2px rgba(0,0,0,0.12)
                        border-radius: 10px
                        &.clickable
                            position: relative
                            transition: background-color linear 250ms
                            cursor: pointer
                            &:hover
                                background: rgba(255, 255, 255, 0.6)
                            a
                                position: absolute
                                top: 0
                                bottom: 0
                                left: 0
                                right: 0
                        img
                            width: 100%
                    a.button
                        //width: 100%
                        text-align: center
                        padding: 0.3rem 3rem
                        cursor: pointer
                        line-height: 30px
                        border: 2px solid #fff
                        background-color: #fff
                        color: $professional-color
                        transition: 0.3s
                        &:hover
                            background-color: #3c6c79
                            color: white
                    .deploy-buttons
                        a.button
                            width: 205px
                            min-width: 205px
    #deployment-options
        &:before
            display: block
            content: " "
            margin-top: -80px
            height: 80px
            visibility: hidden

    .try-edge
        opacity: 0
        cursor: pointer
        line-height: 40px
        font-size: 16px
        padding: 0 40px
        border: 2px solid rgb(244,81,30)
        background-color: rgb(244, 81, 30)
        transition: 0.3s
        &.animated
            opacity: 1
        &:hover
            background-color: white
            color: rgb(244,81,30)

    .flyout-button
        display: none


    //&.open-nav
            #hero
                    #hero-content
                            visibility: hidden
    .header-animation
        max-width: 100%
        opacity: 0
        transform: translate3d(0, 45px, 0)
        animation-name: slideup-in
        animation-duration: 600ms
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94)
        animation-fill-mode: forwards

    .header-animation:nth-child(1)
        animation-delay: 0ms

    .header-animation:nth-child(2)
        animation-delay: 300ms

    .header-animation:nth-child(3)
        animation-delay: 600ms

    .header-animation:nth-child(4)
        animation-delay: 900ms

    .header-animation:nth-child(5)
        animation-delay: 1200ms

    .header-btn-block
        display: flex
        align-items: center
        justify-content: center

    .header-start-btn
        margin: 0px 10px 0px 10px


    @keyframes slideup-in
        from
            opacity: 0
            transform: translate3d(0, 45px, 0)
        to
            opacity: 1
            transform: translate3d(0, 0, 0)

    .more-features
        color: #000000
        margin: 0 auto 90px
        max-width: 1200px

        .more-features__head
            font-size: 28px
            line-height: 36px
            text-align: center
            margin: 0 0 60px
        .elements
            display: flex
            flex-direction: column

        .more-features__element
            display: flex
            opacity: 0
            margin: 0 0 20px

            &.animated
                opacity: 1
            .more-features-elements__icon
                width: 80px
                height: 80px
                &::after
                    content: ""
                    display: inline-block
            .analytics
                &::after
                    content: url("/products/thingsboard-edge/images/analytics.svg")
            .data
                &::after
                    content: url("/products/thingsboard-edge/images/data.svg")
            .deployment
                &::after
                    content: url("/products/thingsboard-edge/images/deployment.svg")
            .real-time
                &::after
                    content: url("/products/thingsboard-edge/images/real-time.svg")

            .more-features__separation-block
                border-left: 1px solid rgba(48, 86, 128, 0.3)
                padding: 0 20px
                .more-features-element__head
                    font-size: 24px
                    line-height: 28px
                    color: #305680
                    margin: 0 0 20px
                .more-features__text
                    font-size: 16px
                    line-height: 24px
                    letter-spacing: 0.1px
                    margin: 0 0 20px

    .try-button-block
        padding: 0 0 64px
        text-align: center

    @media screen and (min-width: $step05)
        #hero
            #hero-content
                .pe-title
                    font-size: 36px
                .pe-subTitle
                    font-size: 22px

    @media screen and (min-width: $step1)

        .pe-features
            .main-bg
                &:nth-child(odd)
                    main
                        padding-right: 0
                &:nth-child(even)
                    main
                        padding-left: 0
            img
                max-width: 220px
                width: 220px
        .edge-features
            .main-bg
                &:nth-child(odd)
                    main
                        flex-direction: row
                &:nth-child(even)
                    main
                        flex-direction: row-reverse

        h2#feature-comparison-matrix
            padding-top: 50px
            padding-bottom: 50px
            font-size: 46px
        #feature-comparison
            table
                max-width: 80%
                th
                    height: 80px
                th:nth-child(1)
                    width: 320px
                th:nth-child(3), th:nth-child(5)
                    width: 15px
                th:nth-child(2), th:nth-child(4)
                    font-size: 18px
                    padding: 0 0 20px 0
                    width: 200px
                    .product-header
                        padding: 8px
                td:nth-child(1)
                    font-size: 16px
                td:nth-child(2), td:nth-child(4)
                    font-size: 20px
                    &.checked, &.unchecked
                        background-size: auto 20px
        #peContent

            .more-features
                .elements
                    flex-direction: row
                    flex-wrap: wrap
                    >.more-features__element
                        width: 50%



    @media screen and (min-width: $step2)
        footer
            main
                max-width: 1000px

        .pe-features
            main
                width: calc(100% - 100px)

        #peContent
            width: 100%

            #feature-comparison
                margin-left: calc(-50vw + 50% + 20px)
                table
                    max-width: 70%
                    td
                        a
                            &.feature-link
                                span.info
                                    &::after
                                        font-size: 14px
                                        transform: translate(3px,-5px)
            #pricing-models-cards
                flex-direction: row
                main
                    margin: 15px
                    padding: 16px
                    flex: 0 0 50%
                    max-width: 50%
                    .content
                        .content-block
                            .marketplace
                                .pricing-image-wrapper
                                    margin: 2px
                                    padding: 8px

    @media screen and (min-width: $step3)
        #viewDocs.center-button
            display: inline-block
        #hero
            #hero-content
                &:nth-child(2)
                    margin-bottom: 60px
                .pe-title
                    font-size: 64px
                //height: 100px
                .pe-subTitle
                    font-size: 28px
        #hero #hero-content, #peContent
            .try-pe
                line-height: 60px
                font-size: 28px
                padding: 0 40px
                border-width: 3px
        #peContent
            #pricing-models-cards
                main
                    .content
                        .content-block
                            .marketplace
                                .pricing-image-wrapper
                                    margin: 8px
                                    padding: 16px

        .try-edge
            line-height: 60px
            font-size: 28px
            padding: 0 40px
            border-width: 3px

    @media screen and (min-width: $step4)
        #peContent
            main
                width: calc(100% - 400px)
            #feature-comparison
                table
                    max-width: 50%
    #intro
        color: #44474A
        h1
            color: #212529
            font-weight: 600
            text-align: center
            font-size: 32px
            line-height: 48px
            a
                color: #305680
        h2
            margin: 48px 0 36px
            text-align: center
            color: #707275
            font-size: 18px
            line-height: 27px
            font-weight: normal
        h3
            border: none
            font-weight: 400
        p
            line-height: 1.5em
.bold
    font-weight: bold

