#docsContent
	#content
		.clients-title
			display: flex
			align-items: center
			justify-content: center
			margin-bottom: 40px
			gap: 8px
			@media (max-width: 600px)
				flex-direction: column
			h1
				margin: 0
				padding: 0
				text-align: center
				.key
					animation: appear 0.6s ease-out forwards
					animation-delay: 0.6s
					color: #2A7DEC
					scale: 0.8
					opacity: 0
				.customers
					scale: 0.8
					opacity: 0
					animation: appear 0.6s ease-out forwards
					animation-delay: 1s
			img
				animation: appear 0.6s ease-out forwards
				animation-delay: 0.2s
				scale: 0.8
				opacity: 0
		.clients-nav
			display: flex
			flex-wrap: wrap
			justify-content: center
			gap: 12px
			margin-bottom: 64px
			animation: slide-in-from-top 0.8s ease-out forwards
			.clients-nav-item
				border-radius: 6px
				border: 1px solid #EBEBEB
				padding: 5px 16px
				font-size: 16px
				font-weight: 400
				line-height: 28px
				color: rgba(0, 0, 0, 0.87)
			.clients-nav-item:hover
				color: #2A7DEC
				border-radius: 6px
				border: 1px solid #2A7DEC
				background: #EEF5FD
				text-decoration: none
			.clients-nav-item.active
				color: #2A7DEC
				border-radius: 6px
				border: 1px solid #2A7DEC
				background: #EEF5FD
		.clients-cards
			position: relative
			animation: slide-in 0.8s ease-out forwards
			display: grid
			grid-template-columns: repeat(2, 1fr)
			gap: 32px
			max-width: 1400px
			margin: 0 auto 50px
			&:before
				content: ''
				position: absolute
				background: url('/images/customers/clients-feedback-bg.svg')
				top: 120px
				left: -1000px
				width: 2187px
				height: 1004px
				z-index: 1
			&:after
				content: ''
				position: absolute
				background: url('/images/customers/clients-feedback-bg.svg')
				top: 521px
				right: -1000px
				width: 2187px
				height: 1004px
				z-index: 1
				@media (max-width: 960px)
					top: 1500px
			@media (max-width: 600px)
				grid-template-columns: repeat(1, 1fr)
			.clients-card
				position: relative
				z-index: 2
				display: flex
				flex-direction: column
				background: #F4F8FE
				padding: 8px
				border-radius: 24px
				border: 1px solid rgba(42, 125, 236, 0.05)
				box-shadow: 0px 6px 8px 0px rgba(75, 80, 88, 0.06), 0px 1px 6px 0px rgba(75, 80, 88, 0.04)
				max-width: 684px
				.clients-card-bold-text
					font-size: 16px
					font-weight: 500
					line-height: 28px
					color: rgba(0, 0, 0, 0.87)
				.clients-card-default-text
					font-size: 14px
					font-weight: 400
					line-height: 24px
					color: rgba(0, 0, 0, 0.87)
					margin: 0
				.clients-card-header
					display: flex
					justify-content: space-between
					align-items: center
					gap: 30px
					padding: 12px 32px 20px 32px
					@media (max-width: 960px)
						text-align: center
						flex-direction: column
					.clients-card-header-author-side
						display: flex
						gap: 20px
						align-items: center
						height: 80px
						@media (max-width: 960px)
							height: auto
						.clients-card-header-author-side-info
							display: flex
							flex-direction: column
							@media (max-width: 600px)
								text-align: center
						img
							width: 80px
							height: 80px
							border-radius: 10px
					.clients-card-header-company-side
						a
							position: relative
							text-decoration: none
							&:before
								content: ""
								background-image: url(/images/link-arrow.svg)
								background-size: contain
								display: block
								position: absolute
								right: -13px
								top: -10px
								width: 8px
								height: 9px
								border: none
				.clients-card-text
					height: 100%
					padding: 32px
					display: flex
					flex-direction: column
					gap: 12px
					background: #FFF
					border-radius: 16px
					.clients-card-bold-text
						margin-bottom: 4px
					a
						font-weight: 500
		.contact-us-card
			position: relative
			z-index: 2
			text-align: center
			grid-column: span 2
			border: 8px solid #F4F8FE
			background: #fff
			border-radius: 24px
			padding: 48px 48px
			box-shadow: 0px 6px 8px 0px rgba(75,80,88,0.06),0px 1px 6px 0px rgba(75,80,88,0.04)
			@media (max-width: 600px)
				grid-column: span 1
			h2
				font-size: 36px
				font-weight: 500
				line-height: 48px
				@media (max-width: 600px)
					font-size: 26px
					line-height: 35px
			p
				margin-bottom: 32px
				color: rgba(0, 0, 0, 0.76)
				font-size: 18px
				font-weight: 400
				line-height: 30px
				@media (max-width: 600px)
					font-size: 14px
					line-height: 24px
			.contact-us-buttons
				display: flex
				justify-content: center
				flex-wrap: wrap
				gap: 16px
				button
					background: #2A7DEC
					color: #FFF
					&:hover
						filter: brightness(1.3) contrast(.9)
				a
					border: 1px solid #2A7DEC
					color: #2A7DEC
					&:hover
						text-decoration: none
						filter: brightness(1.3) contrast(.9)
				button, a
					padding: 10px 0
					max-width: 223px
					width: 100%
					font-size: 16px
					font-weight: 500
					line-height: 28px
					border-radius: 6px
					@media (max-width: 600px)
						max-width: 100%



@keyframes slide-in
	from
		opacity: 0
		transform: translateY(100px)
	to
		opacity: 1
		transform: translateY(0)

@keyframes slide-in-from-top
	from
		opacity: 0
		transform: translateY(-50%)
	to
		opacity: 1
		transform: translateY(0)

@keyframes appear
	from
		opacity: 0
		scale: 0.8
	to
		opacity: 1
		scale: 1

