.pi-accordion
  .container
    padding: 0
    margin: 0

  & > .container:first-child > .item:first-child > .title:first-child
    padding-left: 0
    font-size: 18px
    font-weight: 500

  & > .container:first-child > .item.yah:first-child > .title:first-child
    margin-left: -20px !important

  .item
    overflow: hidden

    &:hover
      text-decoration: none

  .title
    color: $dark-grey
    position: relative
    padding: 7.5px 10px 7.5px 18px
    cursor: pointer
    transition: 0.3s
    font-size: 16px

    &:hover
      color: $blue

  a.item > .title
    color: black

    &:hover
      color: $blue

  a.item.item-pe > .title
    &::after
      content: "PE"
      font-size: 12px
      font-weight: bold
      color: $blue
      transform: translate(5px, -10px)
      display: inline-block

  a.item.item-new > .title
    &::after
      content: "NEW"
      font-size: 12px
      font-weight: bold
      color: var(--tb-main-color)
      transform: translate(5px, -10px)
      display: inline-block

  div.item > .title
    &:before
      content: ""
      position: absolute
      top: 12px
      left: 2px
      border-style: solid
      border-width: 5px 0 5px 8px
      border-color: transparent transparent transparent $blue
      transform: rotate(0deg)
      transition: 0.3s

  div.item.item-pe > .title
    &::after
      content: "PE"
      font-size: 12px
      font-weight: bold
      color: var(--tb-main-color)
      transform: translate(5px, -10px)
      display: inline-block

  div.item.item-new > .title
    &::after
      content: "NEW"
      font-size: 12px
      font-weight: bold
      color: var(--tb-main-color)
      transform: translate(5px, -10px)
      display: inline-block

  .wrapper
    overflow: hidden
    position: relative
    width: 100%
    transition: height 0.3s

  .content
    padding-left: 20px
    opacity: 0
    transition: 0.3s

  .item.on
    & > .title:before
      transform: rotate(90deg)

    & > .wrapper > .content
      opacity: 1