
#docsContent
  .mermaid
    position: relative
    font-family: "Roboto",sans-serif
    font-size: 14px
    font-weight: 700

    .label
      color: #0f55a2
      text-align: center
      line-height: 16px
      & a.innerLink
        border: solid 2px #3a6a9e
        border-radius: 4px
        padding: 4px
        margin: 4px
        color: #ffffff
        background: #3b80b5
        transition: 0.3s
        &:hover
          background: #3d8cc3
        &.pe
          background: #41a6b4
          border-color: #3c7a88
          &:hover
            background: #3c7a88

    .node > *
      stroke: #3a6a9e
      color: #0f55a2
      fill: #ffffff
      stroke-width: 4px
      transition: 0.3s

    .node.big
      .label
        line-height: 30px

    .node.main > *
      fill: #3d8cc3
      color: #ffffff

    .node.pe > *
      stroke: #3c7a88
      fill: #41a6b4
      color: #ffffff

    .node.clickable:hover > *
      fill: #3a6a9e
      color: #ffffff

    .node.main.clickable:hover > *
      fill: #3a6a9e

    .node.pe.clickable:hover > *
      fill: #3c7a88

    .edgeLabel
      color: #305680
      fill: #ffffff
      background-color: #ffffff

.mermaidTooltip
  position: absolute
  text-align: center
  max-width: 200px
  padding: 4px
  font-family: "Roboto",sans-serif
  font-size: 14px
  background: #ffffde
  border: 1px solid #305680
  border-radius: 6px
  pointer-events: none
  z-index: 100
