$blue: #305680
$blue-02: rgb(82,125,173)
$blue-03: #3371e3
$light-blue: #83d2fb
$orange: rgb(255,61,0) //#edae44
$orange-02: rgb(221,44,0) //#f9be48
$light-grey: #f7f7f7
//$dark-grey: #303030
//$dark-grey: #334250
$dark-grey: #1f3a52
$medium-grey: #4c4c4c
$white: #ffffff
$black: #000000

$green: #21b91b

$red: #ba0000

$community-color: #5389c5
$professional-color: #45818e

$base-font: 'Poppins', sans-serif
$mono-font: monospace


*, .button
	box-sizing: border-box
	font-family: $base-font
	background: none
	margin: 0
	border: 0

body
	font-family: $base-font
	font-weight: 400

b, strong
	font-weight: 600

h1, h2, h5, p
	font-weight: 300

h3, h4
	font-weight: 400
