
section#install-pe
    padding: 0px
    max-width: 700px
    .tabs
        display: flex
        flex-wrap: wrap
        background: #efefef
        box-shadow: 0 1px 8px 0 rgba(0,0,0,0.2), 0 3px 4px 0 rgba(0,0,0,0.14), 0 3px 3px -2px rgba(0,0,0,0.12)
    .tab-input
        position: absolute
        opacity: 0
    .tab-label
        text-align: center
        width: 100%
        padding: 20px 30px
        background: #e5e5e5
        cursor: pointer
        font-weight: normal
        font-size: 28px
        color: #7f7f7f
        transition: background 0.1s, color 0.1s
        &:hover
            background: #d8d8d8
        &:active
            color: #fff
            background: $professional-color
    .tab-input:focus + .tab-label
        z-index: 1
    .tab-input:checked + .tab-label
        color: #fff
        background: $professional-color
    @media (min-width: 1025px)
        .tab-label
            width: calc(100% / 3)
    .tab-panel
        background: $professional-color
        color: #fff
        width: 100%
        display: none
        .choose-marketplace
            p
                font-size: 24px
                padding-left: 50px
                padding-top: 40px
            .marketplace
                padding: 30px 50px 60px
                display: flex
                justify-content: center
                .pricing-image-wrapper
                    cursor: pointer
                    flex: 1
                    margin: 4px
                    display: flex
                    align-items: center
                    background: rgba(255, 255, 255, 0.95)
                    padding: 5px
                    box-shadow: 0 1px 8px 0 rgba(0,0,0,0.2), 0 3px 4px 0 rgba(0,0,0,0.14), 0 3px 3px -2px rgba(0,0,0,0.12)
                    border-radius: 10px
                    transition: background-color linear 250ms
                    @media screen and (min-width: 750px)
                        margin: 16px
                        padding: 20px
                    img
                        width: 100%
                    &:hover
                        background: rgba(255, 255, 255, 0.6)
    @media (min-width: 1025px)
        .tab-panel
            order: 99
    .tab-input:checked + .tab-label + .tab-panel
        display: block
    .deploy-form
        a:hover
            cursor: pointer
        h4
            font-weight: normal
            border: none
        .ml-block-form
            margin-bottom: 0px
        .subscribe-form
            padding: 20px
            width: 350px
            background: none
            box-sizing: border-box
            .form-section
                display: inline-block
                margin-bottom: 10px
                width: 100%
                &.mb10
                    margin-bottom: 10px
                &.mb20
                    margin-bottom: 20px
                &.mb30
                    margin-bottom: 30px
                &.mb0
                    margin-bottom: 0px
                h4
                    margin: 0px 0px 20px 0px
                    padding: 0px
                    font-size: 28px
                    line-height: 100%
                    text-align: left
                a
                    font-size: 14px
                .cloud-provider
                    border: 1px solid #555
                    background: #fff
                    color: $professional-color
                    display: flex
                    flex-direction: column
                    align-content: center
                    align-items: center
                    .logo-container
                        margin-right: 15px
                        padding: 10px
                        img
                            min-width: 100px
                            width: 100px
                            height: 80px
                        &.azure
                            img
                                min-width: 120px
                                width: 120px
                                height: 80px
                    .cloud-provider-desc
                        padding: 20px
                        p
                            font-size: 14px
                            span.cloud-price
                                font-size: 16px
                                font-weight: 500
                                color: #6aaf4e
                            span.cloud-price-desc
                                font-size: 20px
                                font-weight: 500
                            span.cloud-price-onwards
                                font-size: 14px
                                font-weight: 500
                                color: #6aaf4e
                            span.cloud-price-onwards-desc
                                font-size: 14px
                                font-weight: 500
                .confirmation_checkbox
                    line-height: 150%
                    padding: 0px
                    margin: 0px 0px 15px 0px
                    color: #000000
                    font-size: 12px
                    font-weight: normal
                .confirmation_checkbox input[type="checkbox"]
                    margin-right: 5px
                .form-group
                    margin-bottom: 15px
                    label
                        float: left
                        width: 100%
                        line-height: 100%
                        font-size: 14px
                        p
                            cursor: text
                            position: absolute
                            margin: 0 0 0 10px
                            padding: 11px 0
                            font-size: 16px
                            color: #777
                            transition: 150ms
                            transform: scale(1) translate(0, -44px)
                            pointer-events: none
                    input
                        margin: 24px 0 0 0
                        padding: 11px
                        border: 1px solid #1f373c
                        font-size: 16px
                    input:focus + p, input:not(.input--empty) + p
                        color: inherit
                        transform: translate(-20px, -75px) scale(0.7)
                    .corporate-email-error
                        float: left
                        line-height: 100%
                        font-size: 12px
                        background: red
                        color: white
                        padding: 5px
                        //position: absolute
                        display: none
                .checkbox
                    width: 100%
                    margin: 0px 0px 10px 0px
                .checkbox label
                    color: #000000
                    font-size: 14px
                .checkbox input
                    margin: 0px 5px 0px 0px
                .checkbox input[type=checkbox]
                    -webkit-appearance: checkbox
                    opacity: 1
        &.ml-subscribe-form
            .form-group .form-control
                width: 100%
                font-size: 13px
                padding: 10px 10px
                height: auto
                border-radius: 0px
                border: 1px solid #1f373c
                color: #000000
                background-color: rgba(255, 255, 255, 0.8)
                -webkit-box-sizing: border-box
                -moz-box-sizing: border-box
                box-sizing: border-box
                clear: left
            button
                min-width: 150px
                text-align: center
                padding: 0.3rem 1.5rem
                line-height: 30px
                border: 2px solid #fff
                border-radius: 3px
                background-color: #fff
                color: $professional-color
                display: inline-block
                text-decoration: none
                text-transform: uppercase
                font-size: 14px
                font-weight: 500
                box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26)
                transition: 0.3s
                &:hover
                    background-color: #3c6c79
                    color: white
                &:focus
                    background-color: #3c6c79
                    color: white
                &.loading
                    background-color: #3c6c79
                    img
                        vertical-align: middle
            button[disabled]
                cursor: not-allowed
            .form-section.ml-error, .form-group.ml-error
                label
                    color: red!important
                    p
                        color: red!important
            .form-group.ml-error .form-control
                border-color: red!important
        .ml-vertical-align-center
            text-align: left
            display: block
        .ml-block-success,
        form.ml-block-form
            display: inline-block
            width: 350px
        form.ml-block-form,
        &.ml-subscribe-form .subscribe-form
            width: 100%
        .ml-block-success
            .fa
                font-size: 36px
                margin-bottom: 15px
            p
                font-size: 24px
    @media (max-width: 768px)
        .deploy-form
            width: 100%
    @media (min-width: 1025px)
        .deploy-form
            .subscribe-form
                padding: 40px
                .form-section
                    .cloud-provider
                        flex-direction: row
                        .cloud-provider-desc
                            padding-left: 0px
                            padding-right: 6px
                            p
                                font-size: 18px
                                span.cloud-price
                                    font-size: 20px
    .question-contact
        margin-top: 30px
        margin-bottom: 30px
        a
            font-weight: 500
            color: $professional-color
            &:hover
                text-decoration: underline

#install-thanks
    max-width: 700px
    margin: auto
    padding: 30px
    background: $professional-color
    color: #fff
    box-shadow: 0 1px 8px 0 rgba(0,0,0,0.2), 0 3px 4px 0 rgba(0,0,0,0.14), 0 3px 3px -2px rgba(0,0,0,0.12)
    .thanks-content
        opacity: 0
        &.animated
            opacity: 1
        .fa
            font-size: 36px
            margin-bottom: 15px
        p
            font-size: 20px
            &.thank-you
                font-size: 32px