#thingsboard-pe
    section
        background: none
    &:not(.open-nav):not(.flip-nav)
        header
            &::after
                opacity: 0
    #hero
        height: 100vh //calc(100vh + 5px)
        padding-top: 0px
        position: relative
        overflow: hidden
        background: none
        div:nth-child(1)
            background-image: url(https://img.thingsboard.io/pe-cover.jpg) !important
        .video-cover
            position: absolute
            z-index: -2
            top: 0px
            left: 0px
            bottom: 0px
            right: 0px
            overflow: hidden
            background-size: cover
            background-color: #000
            background-repeat: no-repeat
            background-position: 50% 50%
            background-image: url(https://img.thingsboard.io/pe-cover.jpg)
        #hero-content
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-content: center
            background-color: rgba(0,0,0,0.5)
            .pe-title
                margin-bottom: 20px
                font-size: 22px
                font-weight: 400
                text-shadow: 0 0 18px rgba(0,0,0,.66)
            .try-pe
                cursor: pointer
                line-height: 40px
                font-size: 16px
                padding: 0 15px
                border: 1px solid white
                background-color: transparent
                transition: 0.6s
                text-shadow: 0 0 18px rgba(0,0,0,.66)
                &:hover
                    background-color: white
                    color: $dark-grey
            .pe-arrow
                position: fixed
                bottom: 40px
                left: 0
                right: 0
                margin: auto
                width: 40px
                height: 40px
                opacity: 1
                z-index: 24
                color: #fff
                a
                    color: #fff
            &.arrow-hidden
                .pe-arrow
                    display: none

    #intro, #matrix, #features, #integration, #scheduler, #export, #labeling
        color: #212924
        text-align: left
        h1, main .item h2, main .item h3.item-heading
            font-weight: 600
            text-align: center
            font-size: 32px
            line-height: 52px
        h2
            font-weight: 500
            font-size: 36px
        h3
            font-size: 42px
            font-weight: 600
            line-height: 63px
        p
            color: #757C76
            font-size: 18px
            font-weight: normal
            line-height: 27px
            margin: 4px 0 18px
        a
            color: #17BB52
            font-weight: 500
            font-size: 18px

    #bottom
        margin: -20px -100%
        padding: 82px 0 124px
        text-align: center
        .try-pe
            background-color: #17BB52
            font-size: 24px
            font-weight: 400
            text-align: center
            color: white
            border-radius: 4px
            text-decoration: none
            padding: 15px 128px
            height: 127px
            box-shadow: 0 28px 16px -20px rgba(13,39,67,0.25)
            &:hover
                background-color: #35C86A
                text-decoration: none
                color: #fff
            &:active
                background-color: #1F8B4D
                transition-duration: 0s

    #features
        background-color: #FAFAFA
        margin: -50px -100% 0
        padding: 72px 100%
        @media(min-width: 992px)
            display: block
        main
            flex-direction: column
            display: flex
            justify-content: space-between
            .item
                width: 100%
                display: block
                padding: 0
                h1, h2, h3.item-heading
                    text-align: left
                    margin-top: 0
                img
                    margin-bottom: 40px
            .divider
                background-color: #DADBDA
                width: 2px
                display: block
                margin: 20px


    #matrix
        margin: 60px -100% 0
        padding: 72px 100% 168px
        h3
            color: #212529
            font-weight: 600
            text-align: left
            font-size: 22px
            line-height: 40px
        #backg-matrix
            position: relative
            margin-left: -20px
            margin-right: -20px
            width: calc(100% + 40px)
            .cloud, .prof, .community
                padding: 0 2px
                width: 20%
                position: absolute
                z-index: -1
                top: 127px
            .coln
                height: 1156px
                border-radius: 6px
            .cloud
                right: 0%
                .coln
                    border: 2px solid #AACBF7
                    .head
                        height: 106px
                        box-shadow: 0 2px 0 0 rgba(170,203,247,1)
            .prof
                right: 20%
                .coln
                    border: 2px solid #27AE60
                    box-shadow: 0 50px 50px -20px rgba(0,0,0,0.15), 0 0 30px 0 rgba(0,0,0,0.10)
                    .head
                        height: 106px
                        background-color: #27AE60
            .community
                right: 40%
                .coln
                    border: 2px solid #ACBBCC
                    .head
                        height: 106px
                        box-shadow: 0 2px 0 0 rgba(172,187,204,1)
        table
            width: calc(100% + 40px)
            margin: 160px -20px 16px
            td, th
                margin: 0 2px
                &:nth-child(4n-2)
                    color: #305680
                    img
                        filter: invert(27%) sepia(56%) saturate(585%) hue-rotate(171deg) brightness(96%) contrast(86%)
                &:nth-child(4n-1)
                    color: #27AE60
                    img
                        filter: invert(52%) sepia(84%) saturate(381%) hue-rotate(93deg) brightness(89%) contrast(93%)
                &:nth-child(4n)
                    color: #2A7DEC
                    img
                        filter: invert(36%) sepia(77%) saturate(728%) hue-rotate(181deg) brightness(104%) contrast(106%)
            border: none
            margin-top: 64px
            top: 40px
            thead
                color: #212529
                font-size: 12px
                line-height: 30px
                background-color: unset
                tr
                    height: 152px
                    th
                        width: 20%
                        text-align: center
                        vertical-align: center
                        font-weight: 600
                        font-size: 11px
                        padding: 40px 0 40px
                        &:nth-child(3n)
                            color: white
                    td
                        width: 40%
            tbody
                tr
                    background-color: unset
                    height: 64px
                    th, a
                        font-weight: 600
                        font-size: 12px
                        padding-right: 12px
                        color: #212529
                        img
                            vertical-align: top
                    td
                        text-align: center
                        font-weight: 600
                        font-size: 11px
                        img
                            width: 32px

    #intro
        padding-top: 28px
        .clari
            color: #92A198
            font-weight: normal
            text-transform: none
            margin-bottom: 100px

    #labeling, #integration, #scheduler, #export
        #features-top
            img
                border-radius: 6px
                box-shadow: 0 50px 50px -20px rgba(0,0,0,0.15), 0 0 30px 0 rgba(0,0,0,0.10)
            .block
                justify-content: space-between
                display: flex
                align-items: center
                flex-direction: column
                .preview
                    margin-top: 32px
                img
                    order: 2
                .feature-des
                    order: 1
                    h2
                        margin-top: 100px
                    h3.item-heading
                        font-weight: 500
                        font-size: 36px
                        margin-top: 100px
                .feature-des, img
                    width: 100%
                &.dark
                    margin-bottom: 10px
                    div
                        margin-top: 26px
                        h2, h3.item-heading
                            color: white
                        p
                            color: #868686
                &.double
                    margin-top: 100px
                    div
                        width: 100%
                        &.left-textblock
                            margin: unset
                            h2, h3.item-heading
                                margin: unset
                        &.right-textblock
                            margin: 32px 0 0
                            h2, h3.item-heading
                                margin: unset
                    img
                        width: 100%
                &.end
                    margin: unset
                    div
                        margin-bottom: unset
                #diagram
                    order: 2
                    margin-top: 32px
                    ul
                        padding-bottom: 12px
                        display: -webkit-box
                        li
                            padding: 6px 0
                            margin-right: 22px
                            a
                                color: #757C76
                                font-weight: normal
                                font-size: 16px
                            &.active
                                padding: 6px 14px
                                background-color: #17BB52
                                border-radius: 6px
                                a
                                    color: white
                                    text-decoration: none
                    img
                        box-shadow: none
                    .diagram-border
                        display: none
                        position: absolute
                    .diagram-content
                        border: solid 1px #212924
                        padding: 6% 8%
                        width: 100%
                        img
                            width: inherit

    #tb-customers
        margin: -50px -100% 0
        padding: 50px 100%
        text-align: justify
        -moz-text-align-last: justify
        text-align-last: justify
        display: none
        @media(min-width: 992px)
            display: block
        img
            height: 60px
            margin-bottom: 20px
        main
            display: flex
            flex-wrap: wrap
            flex-direction: row
            justify-content: space-around
            align-items: center
            padding: 0 50px
            a
                display: block
                padding: 10px
                object
                    pointer-events: none
                    filter: invert(79%) sepia(25%) saturate(246%) hue-rotate(93deg) brightness(185%) contrast(82%)

    #lists
        position: absolute
        left: 50%
        img
            position: absolute
            border-radius: 6px
            box-shadow: 0 50px 50px -20px rgba(0,0,0,0.15), 0 0 30px 0 rgba(0,0,0,0.10)
            &.integrations-list
                width: 260px
                top: 560px
                left: 60px
            &.export-list
                width: 200px
                top: 380px
                right: -240px

    #background
        z-index: -1
        position: absolute
        top: 524px
        left: 50%
        div
            position: absolute
            -ms-transform: skewY(-6deg)
            transform: skewY(-6deg)
            width: 436px
            height: 90px
            &.main1
                top: -558px
                width: 2560px
                height: 525px
                left: -1280px
                background-color: #F4F4F4
            &.small1
                top: -542px
                right: 524px
                background-color: #27AE60
            &.small2
                top: -532px
                right: 270px
                border: 2px solid #234732
            &.small3
                top: -686px
                left: 524px
                background-color: #1F8B4D
            &.main2
                top: -500px
                width: 2560px
                height: 725px
                left: -1280px
                background-color: #262C28
            &.small4
                top: -660px
                left: 836px
                background-color: #27AE60
            &.small5
                top: 66px
                right: 528px
                border: 4px solid #27AE60
            &.main3
                top: -503px
                width: 2560px
                height: 525px
                left: -1280px
                background-color: #F4F4F4
            &.small6
                top: -467px
                right: 804px
                background-color: #1F8B4D
            &.small7
                top: -644px
                left: 566px
                background-color: #27AE60
            &.small8
                top: -114px
                left: 804px
                border: 2px solid #234732
            &.bottom
                top: -70px
                width: 2560px
                height: 130px
                left: -1280px
                background-color: #262C28
            &.small9
                top: -10px
                left: 565px
                background-color: #1F8B4D

    #read-more-button
        position: relative
        transition-duration: 0.3s
        .arrow
            transform: translate(0px)
            transition-duration: 0.3s
            filter: invert(60%) sepia(22%) saturate(7500%) hue-rotate(102deg) brightness(98%) contrast(82%)
            box-shadow: none !important
            width: 12px !important
            margin-left: 12px
            position: absolute
            top: 7px
            &.first
                opacity: 0.2
            &.second
                opacity: 0.5
        &:hover
            transition-duration: 0.3s
            .first
                transform: translate(10px)
            .second
                transform: translate(20px)
            .third
                transform: translate(30px)

    .header-animation
        max-width: 100%
        opacity: 0
        transform: translate3d(0, 45px, 0)
        animation-name: slideup-in
        animation-duration: 600ms
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94)
        animation-fill-mode: forwards

    .header-animation:nth-child(1)
        animation-delay: 0ms

    .header-animation:nth-child(2)
        animation-delay: 300ms

    .header-animation:nth-child(3)
        animation-delay: 600ms

    .header-animation:nth-child(4)
        animation-delay: 900ms

    .header-animation:nth-child(5)
        animation-delay: 1200ms

    @keyframes slideup-in
        from
            opacity: 0
            transform: translate3d(0, 45px, 0)
        to
            opacity: 1
            transform: translate3d(0, 0, 0)

@media screen and (min-width: 750px)
    #thingsboard-pe
        #hero
            #hero-content
                .pe-title
                    font-size: 36px
        #peContent
            #features
                main
                    .item
                        padding: 0 10%
            #matrix
                h3
                    font-size: 42px
                    line-height: 63px
                table
                    thead
                        font-size: 20px
                        tr
                            th
                                width: 20%
                                padding: 0 0 40px
                                font-size: 20px
                            td
                                width: 40%
                    tbody
                        tr
                            th, a
                                padding-right: 48px
                                font-size: 18px
                            td
                                font-size: 20px
                                img
                                    width: unset
            #labeling, #integration, #scheduler, #export
                #features-top
                    .block
                        .feature-des, img
                            width: 80%
                        &.double
                            img
                                width: 80%
                    #lists
                        img
                            width: unset

@media screen and (min-width: 1025px)
    #thingsboard-pe
        section, header
            main
                max-width: 100%
        footer
            main
                max-width: 100%
        #peContent
            #intro
                padding-top: 88px
                .clari
                    margin-bottom: 200px
            #features
                main
                    flex-direction: unset
                    .item
                        width: calc(50% - 162px)
                        padding: 0
                    .divider
                        margin: unset
            max-width: 100%
            #matrix
                .cloud, .prof, .community
                    padding: 0 14px
                table
                    td, th
                        margin: 0 14px
            #labeling, #integration, #scheduler, #export
                #features-top
                    .block
                        flex-direction: row
                        .feature-des, img
                            width: calc(50% - 80px)
                            order: unset
                            h2
                                margin: unset
                        .preview
                            margin-top: unset
                        #diagram
                            margin: 29px 0
                            .diagram-border
                                display: block
                                width: calc(50% - 80px)
                            .diagram-content
                                border: unset
                                img
                                    max-width: 500px
                        &.double
                            margin: 100px 0 120px
                            div
                                width: calc(25% - 75px)
                                &.left-textblock
                                    margin-top: 100px
                                &.right-textblock
                                    margin-bottom: 100px
                            img
                                width: calc(50% - 170px)
                        &.end
                            margin-bottom: 178px
                    #background
                        .main2
                            height: 525px
                        .bottom
                            top: -17px
                    #lists
                        img
                            &.integrations-list
                                top: 180px
                                left: 460px
                            &.export-list
                                top: 100px
                                right: 40px

@media screen and (min-width: 1250px)
    #thingsboard-pe
        #hero
            #hero-content
                .pe-title
                    margin-bottom: 60px
                    font-size: 64px

        #hero #hero-content
            .try-pe
                line-height: 60px
                font-size: 28px
                padding: 0 40px
                border-width: 3px
        #peContent
            max-width: 1200px

@media screen and (min-width: 1500px)
    #thingsboard-pe
        #peContent
            max-width: 1400px
