#thingsboard-paas
    section
        background: none
    &:not(.open-nav):not(.flip-nav)
        header
            &::after
                opacity: 0
    #hero
        height: 100vh //calc(100vh + 5px)
        padding-top: 0
        position: relative
        overflow: hidden
        background: none
        div:nth-child(1)
            background-image: url(/video/tb-cover.jpg) !important
        .video-cover
            position: absolute
            z-index: -2
            top: 0px
            left: 0px
            bottom: 0px
            right: 0px
            overflow: hidden
            background-size: cover
            background-color: #000
            background-repeat: no-repeat
            background-position: 50% 50%
            background-image: url(/video/tb-cover.jpg)
        #hero-content
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-content: center
            background-color: rgba(0,0,0,0.72)
            .paas-title
                margin-bottom: 20px
                font-size: 22px
                font-weight: 400
                text-shadow: 0 0 18px rgba(0,0,0,.66)
            .try-paas
                cursor: pointer
                line-height: 40px
                font-size: 16px
                padding: 0 15px
                border: 1px solid white
                background-color: transparent
                transition: 0.6s
                text-shadow: 0 0 18px rgba(0,0,0,.66)
                &:hover
                    background-color: white
                    color: $dark-grey
            .learn-tb
                cursor: pointer
                line-height: 40px
                font-size: 16px
                padding: 0 15px
                border: 1px solid white
                background-color: transparent
                transition: 0.6s
                text-shadow: 0 0 18px rgba(0,0,0,.66)
                &:hover
                    background-color: white
                    color: $dark-grey
                    text-shadow: none
            .paas-arrow
                position: fixed
                bottom: 40px
                left: 0
                right: 0
                margin: auto
                width: 40px
                height: 40px
                opacity: 1
                z-index: 24
                color: #fff
                a
                    color: #fff
            &.arrow-hidden
                .paas-arrow
                    display: none

    #intro
        color: #212529
        h1
            color: #212529
            font-weight: 600
            text-align: center
            font-size: 32px
            line-height: 48px
            a
                color: #2A7DEC
        h2
            color: #212529
            font-weight: 600
            text-align: left
            font-size: 42px
            line-height: 63px
        h3
            border: none
            font-weight: 400
        p
            color: #696C6E
            font-size: 18px
            font-weight: normal
            line-height: 27px
            margin-block-start: 9px

    #bottom
        background-color: #F9FBFE
        margin: -20px -100%
        padding: 66px 0
        text-align: center
        .try-paas
            background-color: #2A7DEC
            font-size: 24px
            font-weight: 400
            text-align: center
            color: white
            border-radius: 4px
            text-decoration: none
            padding: 15px 128px
            height: 127px
            box-shadow: 0 28px 16px -20px rgba(12,29,51,0.25)
            &:hover
                background-color: #4F97F8
                text-decoration: none
                color: #fff
            &:active
                background-color: #2A7DEC
                transition-duration: 0s
        a
            color: #899AAB
    #matrix
        margin: 60px -100% 0
        padding: 72px 100% 112px
        h2
            color: #212529
            font-weight: 600
            text-align: left
            font-size: 22px
            line-height: 40px
        #backg-matrix
            position: relative
            margin-left: -20px
            margin-right: -20px
            width: calc(100% + 40px)
            .cloud, .prof, .community
                padding: 0 2px
                width: 20%
                position: absolute
                z-index: -1
                top: 127px
            .coln
                height: 1156px
                border-radius: 6px
            .cloud
                right: 0%
                .coln
                    border: 2px solid #2A7DEC
                    box-shadow: 0 50px 50px -20px rgba(0,0,0,0.15), 0 0 30px 0 rgba(0,0,0,0.10)
                    .head
                        height: 106px
                        background-color: #2A7DEC
            .prof
                right: 20%
                .coln
                    border: 2px solid #A9DFBF
                    .head
                        height: 106px
                        box-shadow: 0 2px 0 0 rgba(169,223,191,1)
            .community
                right: 40%
                .coln
                    border: 2px solid #ACBBCC
                    .head
                        height: 106px
                        box-shadow: 0 2px 0 0 rgba(172,187,204,1)
        table
            width: calc(100% + 40px)
            margin: 160px -20px 16px
            td, th
                margin: 0 2px
                &:nth-child(4n-2)
                    color: #305680
                    img
                        filter: invert(27%) sepia(56%) saturate(585%) hue-rotate(171deg) brightness(96%) contrast(86%)
                &:nth-child(4n-1)
                    color: #27AE60
                    img
                        filter: invert(52%) sepia(84%) saturate(381%) hue-rotate(93deg) brightness(89%) contrast(93%)
                &:nth-child(4n)
                    color: #2A7DEC
                    img
                        filter: invert(36%) sepia(77%) saturate(728%) hue-rotate(181deg) brightness(104%) contrast(106%)
            border: none
            margin-top: 64px
            top: 40px
            thead
                color: #212529
                font-size: 12px
                line-height: 30px
                background-color: unset
                tr
                    height: 152px
                    th
                        width: 20%
                        text-align: center
                        vertical-align: center
                        font-weight: 600
                        font-size: 11px
                        padding: 40px 0 40px
                        &:nth-child(4n)
                            color: white
                    td
                        width: 40%
            tbody
                tr
                    background-color: unset
                    height: 64px
                    th
                        font-weight: 600
                        font-size: 12px
                        padding-right: 12px
                        a
                            color: #212529
                        img
                            vertical-align: top
                    td
                        text-align: center
                        font-weight: 600
                        font-size: 11px
                        img
                            width: 32px

    #intro
        margin-bottom: 80px
        padding-top: 88px
        #cards
            padding-top: 50px
            justify-content: center
            &>div
                margin-bottom: 36px
                text-align: center
                &.col-lg-6
                    padding: 0 18px
                    max-width: 100%
                div
                    padding: 56px 48px
                    float: left
                    width: 100%
                    height: 100%
                    background: white
                    border-radius: 6px
                    box-shadow: 0 50px 50px -20px rgba(0,0,0,0.15)
                    h1
                        font-size: 24px
                        line-height: normal
                    a
                        color: #2A7DEC
                        font-size: 18px
                        font-weight: 500
                        line-height: 27px
                        margin-block-start: 15px
                    img
                        margin-bottom: 28px

    #labeling
        margin: 48px 0 112px
        text-align: center
        div
            display: flex
            padding: 0 18%
        p
            color: #899AAB
            font-size: 20px
            line-height: 1.5em
            font-weight: normal


    #tb-customers
        margin: -50px -100% 0
        padding: 50px 100%
        text-align: justify
        -moz-text-align-last: justify
        text-align-last: justify
        display: none
        @media(min-width: 992px)
            display: block
        img
            height: 60px
            margin-bottom: 20px
        main
            display: flex
            flex-wrap: wrap
            flex-direction: row
            justify-content: space-around
            align-items: center
            padding: 0 50px
            a
                display: block
                padding: 10px
                object
                    pointer-events: none
                    filter: invert(87%) sepia(3%) saturate(664%) hue-rotate(176deg) brightness(237%) contrast(82%)

    #background
        position: absolute
        top: 570px
        left: 50%
        .main
            position: absolute
            width: 2560px
            height: 525px
            left: -1280px
            background-color: #F8FAFE
            -ms-transform: skewY(-6deg)
            transform: skewY(-6deg)
        .small1
            position: absolute
            top: 16px
            right: 524px
            width: 436px
            height: 90px
            background-color: #2A7DEC
            -ms-transform: skewY(-6deg)
            transform: skewY(-6deg)
        .small2
            position: absolute
            top: -140px
            left: 810px
            width: 436px
            height: 90px
            border: 2px solid #29384B
            -ms-transform: skewY(-6deg)
            transform: skewY(-6deg)
        .small3
            position: absolute
            top: 592px
            right: 706px
            width: 436px
            height: 90px
            border: 2px solid #29384B
            -ms-transform: skewY(-6deg)
            transform: skewY(-6deg)
        .small4
            position: absolute
            top: 390px
            left: 568px
            width: 436px
            height: 90px
            background-color: #366CB4
            -ms-transform: skewY(-6deg)
            transform: skewY(-6deg)
        .bottom
            position: absolute
            top: 849px
            width: 2560px
            height: 130px
            left: -1280px
            background-color: #2C4362
            -ms-transform: skewY(-6deg)
            transform: skewY(-6deg)
        .small5
            position: absolute
            top: 849px
            left: 773px
            width: 436px
            height: 90px
            background-color: #2A7DEC
            -ms-transform: skewY(-6deg)
            transform: skewY(-6deg)

    .header-animation
        max-width: 100%
        opacity: 0
        transform: translate3d(0, 45px, 0)
        animation-name: slideup-in
        animation-duration: 600ms
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94)
        animation-fill-mode: forwards

    .header-animation:nth-child(1)
        animation-delay: 0ms

    .header-animation:nth-child(2)
        animation-delay: 300ms

    .header-animation:nth-child(3)
        animation-delay: 600ms

    .header-animation:nth-child(4)
        animation-delay: 900ms

    .header-animation:nth-child(5)
        animation-delay: 1200ms

    @keyframes slideup-in
        from
            opacity: 0
            transform: translate3d(0, 45px, 0)
        to
            opacity: 1
            transform: translate3d(0, 0, 0)

@media screen and (min-width: 750px)
    #thingsboard-paas
        #hero
            #hero-content
                .paas-title
                    font-size: 36px
        #paasContent
            #intro
                #cards
                    justify-content: center
                    &>div
                        &.col-lg-6
                            max-width: 50%
            .intro_title
                padding: 0
            #labeling
                p
                    padding: 0
            #matrix
                h2
                    font-size: 42px
                    line-height: 63px
                table
                    thead
                        font-size: 20px
                        tr
                            th
                                width: 20%
                                padding: 0 0 40px
                                font-size: 20px
                            td
                                width: 40%
                    tbody
                        tr
                            th
                                padding-right: 48px
                                font-size: 18px
                            td
                                font-size: 20px
                                img
                                    width: unset

@media screen and (min-width: 1025px)
    #thingsboard-paas
        section, header
            main
                max-width: 100%
        footer
            main
                max-width: 100%
        #paasContent

            .intro_title
                padding: 0 5%
            #labeling
                p
                    padding: 0 8%
            max-width: 100%
            #matrix
                .cloud, .prof, .community
                    padding: 0 14px
                table
                    td, th
                        margin: 0 14px


@media screen and (min-width: 1250px)
    #thingsboard-paas
        #hero
            #hero-content
                .paas-title
                    //height: 100px
                    margin-bottom: 60px
                    font-size: 64px
                .try-paas
                    line-height: 60px
                    font-size: 28px
                    padding: 0 40px
                    border-width: 3px
        #paasContent
            #intro
                #cards
                    justify-content: center
                    &>div
                        &.col-lg-6
                            max-width: 33%
            max-width: 1200px
            .intro_title
                padding: 0 7%
            #labeling
                p
                    padding: 0 13%

@media screen and (min-width: 1500px)
    #thingsboard-paas
        #paasContent
            .intro_title
                padding: 0 10%
            #labeling
                p
                    padding: 0 18%
            max-width: 1400px
            #intro
                margin-bottom: 160px
