$pricing-color: #506dad
$pricing-button-color: #29655f

$silver-color: rgba(160, 160, 160, 0.75)
$gold-color: rgba(234, 206, 26, 0.76)
$platinum-color: rgba(158, 150, 94, 0.76)

$pricing-table-border: rgba(255, 255, 255, 0.39)

section
    background-color: unset

#partner-program
    #partnerProgramContent
        position: relative
        width: 100%
        margin: auto
    #partner-intro
        margin: 48px 0 112px
        text-align: center
        p
            color: #899AAB
            font-size: 20px
            line-height: 1.5em
            font-weight: normal
    #partners-matrix
        margin: 60px -100% 0
        padding: 72px 100% 112px
        .table-description
            padding-top: 48px
        h2
            color: #212529
            font-weight: 600
            text-align: left
            font-size: 22px
            line-height: 40px
        #backg-partners-matrix
            position: relative
            //margin-left: -20px
            //margin-right: -20px
            //width: calc(100% + 40px)
            width: 100%
            .platinum, .gold, .silver
                padding: 0 2px
                width: 20%
                position: absolute
                z-index: -1
                top: 127px
            .coln
                height: 1264px
                border-radius: 6px
                //background: white
            .platinum
                right: 0%
                .coln
                    border: 2px solid #95955C
                    box-shadow: 0 50px 50px -20px rgba(0,0,0,0.15), 0 0 30px 0 rgba(0,0,0,0.10)
                    background: white
                    .head
                        height: 106px
                        background-color: #95955C
            .gold
                right: 20%
                .coln
                    border: 2px solid #E4DEAF
                    .head
                        height: 106px
                        //background-color: #BCAD36
                        box-shadow: 0 2px 0 0 rgba(228,222,175,1)
            .silver
                right: 40%
                .coln
                    border: 2px solid #C1C1C1
                    .head
                        height: 106px
                        //background-color: #656565
                        box-shadow: 0 2px 0 0 rgba(193,193,193,1)
        table
            width: 100%
            //width: calc(100% + 40px)
            margin: 160px 0 16px
            td, th
                margin: 0 2px
                &:nth-child(4n-2)
                    color: #656565
                    img
                        filter: invert(43%) sepia(0%) saturate(1531%) hue-rotate(181deg) brightness(86%) contrast(81%)
                &:nth-child(4n-1)
                    color: #BCAD36
                    img
                        filter: invert(65%) sepia(86%) saturate(340%) hue-rotate(14deg) brightness(88%) contrast(89%)
                &:nth-child(4n)
                    color: #95955C
                    img
                        filter: invert(57%) sepia(36%) saturate(406%) hue-rotate(21deg) brightness(94%) contrast(84%)
            border: none
            margin-top: 64px
            top: 40px
            thead
                color: #212529
                font-size: 12px
                line-height: 30px
                background-color: unset
                tr
                    height: 150px
                    th
                        width: 20%
                        text-align: center
                        vertical-align: center
                        font-weight: 600
                        font-size: 11px
                        padding: 0 0 40px
                        &:nth-child(4n)
                            color: white
                            img
                                filter: saturate(0) brightness(2)!important
                    td
                        width: 40%
                &:first-child
                    tr th img
                        filter: unset
                        //filter: saturate(0) brightness(3)
                        width: 100%
                        max-width: 100px
            tbody
                tr
                    background-color: unset
                    height: 64px
                    th
                        font-weight: 600
                        font-size: 12px
                        padding-right: 12px
                        a
                            color: #212529
                        img
                            vertical-align: top
                    td
                        text-align: center
                        font-weight: 600
                        font-size: 11px
                        .button
                            width: 60%
                        img
                            width: 32px
                    &.table-price td
                        font-size: 22px
                        font-weight: 800
                        .period
                            font-size: 18px
                            font-weight: normal
                            display: unset
                    &.title th
                        padding-top: 16px
                        font-size: 24px!important
                        font-weight: 300

    .container
        width: 100%
        max-width: 1400px

    .faq-content
        padding: 60px 0 80px
        * + h2, * + h3, * + h4, * + h5, * + h6
            margin-top: 30px
        h1
            text-align: center
        h2
            text-align: center
            font-size: 36px
            font-weight: 300
            line-height: 54px
            &#faq
                padding-bottom: 48px
        h3
            font-weight: 300
            font-size: 24px
            line-height: 36px
            margin-bottom: 16px
        p
            line-height: 1.5em

        ul, ol
            margin: 20px 0
            padding-left: 30px
            font-weight: 400
        ul
            li
                list-style: disc
                margin-bottom: .75em

        .pi-accordion
            h4.title
                font-size: 18px
                font-weight: 500
                line-height: 27px
                padding: 22px
                transition: none
                &:after
                    content: "+"
                    position: absolute
                    right: 25px
                    font-size: 28px
                    color: #707275
                    transform: rotate(0deg)
                    transition: transform 0.3s
                    margin-right: 1px

            div.item
                border: 1px solid #EBEBEB
                border-radius: 4px
                overflow: visible
                &:hover
                    border: 2px solid #2A7DEC
                    h4.title
                        padding: 21px
                        color: #1f3a52
                        &:after
                            color: #1f3a52
                            right: 24px
                &:not(:last-of-type)
                    margin-bottom: 7px
                &:before
                    display: block
                    content: " "
                    margin-top: -70px
                    height: 70px
                    visibility: hidden
                & > h4.title
                    &:before
                        display: none

            .content
                border: none
                box-shadow: none
                border-radius: 4px
                padding: 5px 50px 25px 10px
                margin: 0 10px 10px
            .item.on
                border: 2px solid #2A7DEC
                box-shadow: 0 18px 16px -10px rgba(42,125,236,0.25)
                h4.title
                    padding: 21px
                    &:after
                        transform: rotate(45deg)
                        transition: transform 0.3s
                        margin: unset

    #background
        position: absolute
        top: 570px
        left: 50%
        z-index: -1
        .main
            position: absolute
            width: 2560px
            height: 1075px
            top: 32px
            //top: -289px
            left: -1280px
            background-color: #F8FAFE
            -ms-transform: skewY(-6deg)
            transform: skewY(-6deg)
        .small1
            position: absolute
            top: 16px
            right: 524px
            width: 436px
            height: 90px
            background-color: #2A7DEC
            -ms-transform: skewY(-6deg)
            transform: skewY(-6deg)
        .small2
            position: absolute
            top: -390px
            left: 810px
            width: 436px
            height: 90px
            border: 2px solid #29384B
            -ms-transform: skewY(-6deg)
            transform: skewY(-6deg)
        .small3
            position: absolute
            top: 592px
            right: 706px
            width: 436px
            height: 90px
            border: 2px solid #29384B
            -ms-transform: skewY(-6deg)
            transform: skewY(-6deg)
        .small4
            position: absolute
            top: -400px
            left: 568px
            width: 436px
            height: 90px
            background-color: #2A7DEC
            -ms-transform: skewY(-6deg)
            transform: skewY(-6deg)
        .bottom
            position: absolute
            top: 849px
            width: 2560px
            height: 130px
            left: -1280px
            background-color: #2C4362
            -ms-transform: skewY(-6deg)
            transform: skewY(-6deg)
        .small5
            position: absolute
            top: 849px
            left: 773px
            width: 436px
            height: 90px
            background-color: #2A7DEC
            -ms-transform: skewY(-6deg)
            transform: skewY(-6deg)

@media screen and (min-width: 750px)
    #partner-program
        #partnerProgramContent
            #partners-matrix
                h2
                    font-size: 42px
                    line-height: 63px
                table
                    thead
                        font-size: 20px
                        tr
                            th
                                width: 20%
                                font-size: 20px
                            td
                                width: 40%
                    tbody
                        tr
                            th
                                padding-right: 48px
                                font-size: 18px
                            td
                                font-size: 20px
                                img
                                    width: unset

@media screen and (min-width: 1025px)
    #partner-program
        section, header
            main
                max-width: 100%
        footer
            main
                max-width: 100%
        #partnerProgramContent
            max-width: 100%
            #partners-matrix
                .platinum, .gold, .silver
                    padding: 0 14px
                table
                    td, th
                        margin: 0 14px


@media screen and (min-width: 1250px)
    //#partner-program
    //    #partnerProgramContent

@media screen and (min-width: 1500px)
    #partner-program
        #partnerProgramContent
            max-width: 1400px