#docsContent
  #content
    h1.aboutus-title, h1.who-we-are, h1.our-mission, div.our-goal h1,
    span.aboutus-title, span.who-we-are, span.our-mission, div.our-goal span.heading
      z-index: 1
      position: relative
      padding: 0
      &:before
        content: none
    h1.aboutus-title, span.aboutus-title
      text-align: center
      font-size: 36px
      font-weight: 500
      line-height: 54px
      margin: 0 0 82px
    h1.who-we-are, h1.our-mission, span.who-we-are, span.our-mission
      font-size: 36px
      line-height: 54px
      font-weight: 600
      margin: 0 0 8px
    p.company-info
      font-weight: 400
      font-size: 18px
      line-height: 27px
    div.our-mission
      margin-top: 56px
      display: flex
      flex-direction: row
      align-items: center
      div.our-mission-logos
        flex: 40%
        position: relative
        div.spacer
          margin-top: 52%
        div.about-mission-background
          position: absolute
          background: #F7F9FC
          height: 45%
          width: 1400px
          top: 27.5%
          right: 25%
        img
          border-radius: 4px
        img.about-mission-index
          position: absolute
          top: 0
          left: 0
          width: 75%
          margin: 5% 0
        img.about-mission-left
          position: absolute
          width: 33%
          bottom: 0
          left: -8%
          box-shadow: 0 50px 50px -20px rgba(0,0,0,0.15), 0 0 30px 0 rgba(0,0,0,0.05)
        img.about-mission-right
          position: absolute
          width: 33%
          top: 0
          right: 16%
          box-shadow: 0 50px 50px -20px rgba(0,0,0,0.15), 0 0 30px 0 rgba(0,0,0,0.05)
      div.our-mission-info
        flex: 60%
      @media screen and (max-width: 1024px)
        flex-direction: column
        div.our-mission-logos
          flex: 100%
          margin-left: 20%
          width: 60%
          margin-bottom: 56px
        div.our-mission-info
          flex: 100%
      @media screen and (max-width: 768px)
        div.our-mission-logos
          width: 100%
    div.our-goal
      margin-top: 56px
      h1
        text-align: center
        font-weight: 500
        font-size: 24px
        line-height: 36px
        color: #75767C
        margin-bottom: 18px
      p
        text-align: center
        font-weight: 600
        font-size: 32px
        line-height: 48px
    div.company-contacts
      margin-top: 120px
      margin-bottom: 70px
      display: flex
      flex-direction: row
      font-weight: normal
      font-size: 18px
      line-height: 27px
      div.company-contact
        > div
          text-align: left
          display: inline-block
          padding-left: 44px
          position: relative
          &:before
            content: ""
            background-size: contain
            display: block
            position: absolute
            left: 10px
            top: 5px
            width: 18px
            height: 18px
            border: none
      div.phone
        &:before
          background-image: url("/images/about-phone-icon.svg")
      div.mail
        a
          color: #212529
          &:hover
            color: #212529
        &:before
          background-image: url("/images/about-mail-icon.svg")
      div.address
        &:before
          background-image: url("/images/about-location-icon.svg")
      @media screen and (max-width: 1024px)
        flex-direction: column
        div.company-contact
          margin-bottom: 6px
      @media screen and (min-width: 1025px)
        padding-left: 5%
        padding-right: 5%
        div.company-contact
          flex: 1
          text-align: center
