#docsContent
  #content
    a
      font-weight: 500
    h1.mainTitle
      &.services
        text-align: center
        margin-bottom: 80px
    .service-info-blocks, .service-cards
      .card
        color: #212529
        padding: 31px
        border: 1px solid #ebebeb
    .service-info-blocks
      margin: 24px 0 56px
      .card
        width: 100%
        .title
          font-weight: 600
          margin: 0
        .sub-title
          color: #75767c
        .description
          margin-top: 24px
        .card-bot
          margin-top: 32px
          position: relative
          p
            text-align: right
            line-height: 24px
            margin-top: 2px
            &:after
              display: inline-block
              content: ""
              vertical-align: middle
              width: 24px
              height: 24px
              margin-left: 12px
            &.length:after
              background: url(/images/services/length-icon.svg)
            &.audience:after
              background: url(/images/services/audience-icon.svg)
          @media screen and (max-width: 768px)
            padding-bottom: 48px
            p
              text-align: left
              &:after
                content: none
              &:before
                display: inline-block
                content: ""
                vertical-align: middle
                width: 24px
                height: 24px
                margin-right: 12px
              &.length:before
                background: url(/images/services/length-icon.svg)
              &.audience:before
                background: url(/images/services/audience-icon.svg)
          .card-drop
            -webkit-touch-callout: none
            -webkit-user-select: none
            -khtml-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
            color: #2a7dec
            font-weight: 500
            font-size: 18px
            position: absolute
            cursor: pointer
            bottom: 0
            &:after
              transition: 0.3s
              display: inline-block
              content: ""
              width: 12px
              height: 12px
              margin-left: 4px
              background: url(/images/pe/read-more-arrow.svg)
              transform: rotate(90deg)
              filter: invert(35%) sepia(96%) saturate(1837%) hue-rotate(202deg) brightness(98%) contrast(89%)
            &.opened:after
              transform: rotate(-90deg)
        .drop-content
          overflow: hidden
          margin-top: 0
          opacity: 0
          height: 0
          transition: 0.3s, margin-top 0.1s 0.2s
          -webkit-transition: 0.3s, margin-top 0.1s 0.2s
          -o-transition: 0.3s, margin-top 0.1s 0.2s
          -moz-transition: 0.3s, margin-top 0.1s 0.2s
          &.opened
            margin-top: 32px
            transition: opacity 0.3s, height 0.3s
            -webkit-transition: opacity 0.3s, height 0.3s
            -o-transition: opacity 0.3s, height 0.3s
            -moz-transition: opacity 0.3s, height 0.3s
            opacity: 1
          div
            p
              margin-bottom: 12px
              font-weight: 600
            li
              list-style: unset
              margin-left: 12px
              font-weight: 400
    .service-cards
      display: flex
      flex-wrap: wrap
      justify-content: center
      gap: 12px
      margin-bottom: 108px
      .card
        position: relative
        cursor: pointer
        width: calc(33.33% - 8px)
        text-align: center
        align-items: center
        text-decoration: none
        display: flex
        flex-direction: column
        height: auto
        img
          width: 34px
        .title
          font-weight: 600
          margin: 8px 0 14px
        &:last-child
          margin-right: 0
        &:hover
          border: 4px solid #2a7dec
          padding: 28px
          .title
            color: #2a7dec
      @media screen and (max-width: 768px)
        flex-direction: column
        .card
          width: 100%
    .bottom
      display: flex
      flex-direction: column
      text-align: center
      margin: 0 0 -50px -50%
      background-color: #F9FBFE
      width: 200%
      padding: 50px 0
      .contact-button
        cursor: pointer
        width: 350px
        background-color: #2A7DEC
        font-size: 24px
        font-weight: 400
        text-align: center
        color: #fff
        border-radius: 4px
        text-decoration: none
        padding: 16px 20px
        margin: 0 auto 48px
        box-shadow: 0 18px 16px -10px rgba(42, 125, 236, 0.25)
        &:hover
          background-color: #4F97F8
      p
        color: #899AAB