body
  color: rgba(0, 0, 0, 0.76)
#docs
  .breadcrumbs
    margin: 0 0 30px
  header
    box-shadow: 0 0 20px rgba(0,0,0,0.1),0 0 40px rgba(0,0,0,0.1)
#encyclopedia
  padding: 120px 30px 20px 30px
  #docsContent
    #table-of-contents
      padding: 0 20px 56px
.fixed
  footer
    position: static