#common.use-cases
  #docsContent
    #scada-fullpage
      display: none
      position: absolute
      z-index: 9999
      top: 0
      left: -260px
      width: 100vw
      height: 110vh
      background: rgba(0, 0, 0, 0.55)

      @media screen and (max-width: 1500px)
        left: -10px

      .image
        margin-top: 15.5vh
        margin-left: auto
        margin-right: auto
        width: 67.9vw
        height: 72.3vh
        img
          border: 4px solid white
          border-radius: 36px

      .close-icon
        background: rgba(0, 0, 0, 0.75)
        cursor: pointer
        position: fixed
        z-index: 99999999999999999999
        right: 24px
        top: 24px
        border-radius: 8px
        padding: 16px
        transition: ease-in-out 0.15s
        opacity: 1

        &:hover
          opacity: 0.76

        svg
          fill: #fff
          overflow: hidden
          vertical-align: middle

    .scada-about, .scada-overview, .scada-solution-structure, .scada-key-functions, .dashboard-structure, .applications, .advantages, .health-about, .health-carousel, .health-solution-structure, .health-key-functions,
      h1
        font-size: 40px
        margin-bottom: 60px
        padding-top: 80px

        @media screen and (max-width: 599px)
          font-size: 30px
          padding-right: 0

        &:before
          display: none

      h2
        font-size: 32px
        @media screen and (max-width: 599px)
          font-size: 24px

      p
        font-size: 18px
        @media screen and (max-width: 599px)
          font-size: 16px

      .demo-button
        a
          width: 208px
          font-size: 18px
          text-align: center
          margin-bottom: 18px

          @media screen and (max-width: 375px)
            width: 100%

    section
      padding: 0
      margin-bottom: 100px

      @media screen and (max-width: 599px)
        margin-bottom: 50px

      .about-text
        display: flex
        flex-direction: row
        justify-content: space-between
        gap: 50px

        @media screen and (max-width: 599px)
        margin-bottom: unset

        @media screen and (max-width: 959px)
          flex-direction: column
          gap: unset

        .short
          flex: 1
          display: flex
          flex-direction: column
          justify-content: space-between

          @media screen and (max-width: 1279px)
            justify-content: unset

          .block
            .text
              font-size: 20px
              font-weight: 500
        .long
          flex: 2

      .header-selector
        display: flex
        justify-content: space-between
        align-items: center

        @media screen and (max-width: 1115px)
          flex-direction: column
          align-items: start
          margin-bottom: 50px
          h1
            margin-bottom: 0

        .scada-mode-selector
          margin-top: 25px
          display: flex
          border: 1px solid rgba(0, 0, 0, 0.08)
          height: 44px
          max-width: 350px
          @media (max-width: 480px)
            max-width: 348px
          border-radius: 26px
          background-color: rgba(42, 125, 236, 0.08)
          .mode
            position: relative
            color: #707275
            cursor: pointer
            height: 100%
            display: flex
            align-items: center
            padding-left: 14px
            padding-right: 12px
            &:nth-of-type(1)
              margin-right: 0
            h3
              margin-bottom: 0
              font-weight: 500
              a.faq-link
                &:after
                  margin-left: 2px
              font-size: 14px
              line-height: 20px
              @media (min-width: 480px)
                font-size: 18px
                line-height: 27px
            &.active
              &:before
                filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(242deg) brightness(107%) contrast(101%)
              border-radius: 22px
              color: #fff
              background: #2A7DEC
              box-shadow: 0 18px 16px -10px rgba(42,125,236,0.25)
              &:after
                background-color: #fff
            &:hover:not(.active)
              &:before
                filter: invert(11%) sepia(10%) saturate(825%) hue-rotate(169deg) brightness(93%) contrast(90%)
              color: #000

    .scada-about, .health-about

      margin-bottom: 120px

      .short
        .demo-button > a
          @media screen and (max-width: 599px)
            width: 100%

    .scada-overview, .health-carousel

      &::before
        content: ""
        width: 200%
        height: 123%
        background-color: #f4f8fe
        position: absolute
        left: -50%
        top: -61px
        z-index: -1

    .scada-overview
      &::before
        height: 110%
        @media screen and (max-width: 959px)
          height: 107%

      img
        max-width: unset

      .img-comp-container
        position: relative

      .img-comp-img
        position: absolute
        overflow: hidden
        &.img-comp-overlay
          img
            max-width: unset

      .img-comp-img img
        display: block
        vertical-align: middle
        max-width: 100%
        height: auto
        border-radius: 24px

      .img-comp-slider
        position: absolute
        top: 0
        z-index: 2
        cursor: ew-resize
        width: 1px
        border: 1px solid grey
        box-shadow: #fff 0 0 11px 8px
        animation: 0.7s linear infinite alternate swingSlider
        div
          height: 100%
          width: 10px
          margin-left: -5px
        &:before
          position: absolute
          top: 50%
          transform: translateY(-33px)
          left: -24px
          content: "\2039"
          font-size: 50px
        &:after
          position: absolute
          top: 50%
          transform: translateY(-33px)
          right: -24px
          content: "\203A"
          font-size: 50px

          @keyframes swingSlider
            from
              transform: translateX(-3px)
            to
              transform: translateX(5px)

      .table-lg
        @media screen and (max-width: 1800px)
          display: none
        display: flex
        gap: 32px
        div
          display: flex
          flex-direction: column

        .criteria-col
          padding-top: 140px
          p
            padding-bottom: 36px
            font-size: 24px
            font-weight: 500
            border-bottom: 1px solid #3E9AF81F
            color: #000000C2
            white-space: nowrap

            &:last-of-type
              border-bottom: none

        .compare-col
          padding: 46px
          gap: 32px
          border-radius: 24px
          background: #FFF
          box-shadow: -4px 15px 50px -20px rgba(0, 0, 0, 0.15), 0px 0px 8px 0px rgba(0, 0, 0, 0.08)

          p
            color: rgba(68, 71, 74, 0.80)
            font-size: 18px
            font-weight: 400
            letter-spacing: 0.15px

            &:first-of-type
              color: #212529
              font-size: 32px
              font-weight: 500

      .table-md-sm
        @media screen and (max-width: 1800px)
          display: flex
        display: none
        flex-direction: column
        align-items: center
        gap: 16px

        .header
          display: flex
          width: 100%
          justify-content: space-around

          p
            color: #212529
            font-size: 32px
            font-weight: 500
            @media screen and (max-width: 959px)
              font-size: 24px

        .title
          font-size: 24px
          font-weight: 500
          color: #000000C2
          @media screen and (max-width: 959px)
            font-size: 18px

        .compare-container
          display: flex
          gap: 32px
          width: 100%

          @media screen and (max-width: 959px)
            gap: 16px

          div
            width: 100%
            padding: 46px
            color: #44474ACC
            font-size: 18px
            font-weight: 400
            border-radius: 24px
            background: #FFF
            box-shadow: -4px 15px 50px -20px rgba(0, 0, 0, 0.15), 0px 0px 8px 0px rgba(0, 0, 0, 0.08)
            text-align: center

            @media screen and (max-width: 959px)
              padding: 16px
              font-size: 16px
              height: 160px
              align-content: center

    .scada-solution-structure, .health-solution-structure

      .scheme
        margin-bottom: 48px

      .scada-solution-structure-cards, .health-solution-structure-cards
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 32px

        @media screen and (max-width: 1919px)
          gap: 24px

        .scada-solution-structure-card, .health-solution-structure-card
          flex-basis: 31%
          min-height: 434px
          padding: 46px
          border-radius: 24px
          box-shadow: -4px 15px 50px -20px rgba(0, 0, 0, 0.15), 0px 0px 8px 0px rgba(0, 0, 0, 0.08)

          @media screen and (max-width: 1919px)
            flex-basis: 48.6%
            min-height: unset

          @media screen and (max-width: 959px)
            flex-basis: 100%
            max-height: unset
            min-height: unset

          @media screen and (max-width: 599px)
            padding: 24px

        .health-solution-structure-card
          background-color: white
          min-height: unset

      .health-solution-structure-cards
        &::before
          content: ""
          width: 200%
          height: 112%
          background-color: #f4f8fe
          position: absolute
          left: -50%
          z-index: -1
          top: -4px

          @media screen and (max-width: 959px)
            height: 106%

          @media screen and (max-width: 599px)
            height: 107%

    .scada-key-functions, .health-key-functions

      .high-performance
        display: none
        &.active
          display: block
      .traditional
        display: none
        &.active
          display: block

      @media screen and (max-width: 599px)
        margin-bottom: unset

      &::before
        content: ""
        width: 200%
        height: 104%
        background-color: #f4f8fe
        position: absolute
        left: -50%
        z-index: -1

        @media screen and (max-width: 599px)
          height: 101%
          top: 28px


      .scada-key-function-block, .health-key-function-block
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding-bottom: 40px
        margin-bottom: 40px
        border-bottom: 1px solid #3E9AF81F

        @media screen and (max-width: 599px)
          flex-direction: column
          text-align: center

        &:last-of-type
          border-bottom: none

        .key-function-description
          max-width: 50%

          @media screen and (max-width: 959px)
            max-width: 60%

          @media screen and (max-width: 599px)
            max-width: unset

        img
          width: 24%

          @media screen and (max-width: 599px)
            width: 60%

    .dashboard-structure

      @media screen and (max-width: 599px)
        margin-bottom: 45px

      .dashboard-structure-block
        &.high-performance
          display: none
          &.active
            display: flex
        &.traditional
          display: none
          &.active
            display: flex

        display: flex
        flex-direction: row
        gap: 7%

        .menu
          width: 45%
          position: relative
          z-index: 2

          @media screen and (max-width: 1279px)
            width: 100%

          .expansion-block
            border-bottom: 1.5px solid #3E9AF81F

            &:has(+ .expanded)
              border-bottom: none

            &:last-of-type
              border-bottom: none

            &.expanded
              border-bottom: none

              .expansion-panel
                background: #F4F8FE
                border-radius: 24px

                .expansion-header
                  color: #000

                  &::after
                    color: #000

                @media screen and (max-width: 1279px)
                  margin-bottom: 48px

                .expansion-header
                  &::after
                    transform: rotate(180deg)

                .expansion-content
                  max-height: 1200px

            .expansion-panel
              padding: 34px
              cursor: pointer

              .expansion-header
                display: flex
                position: relative
                color: #75767C
                padding-right: 30px

                &::after
                  content: "\f078"
                  color: #75767C
                  font-family: 'Font Awesome 5 Free', serif
                  font-size: 23px
                  font-weight: 900
                  line-height: 1
                  display: block
                  position: absolute
                  top: 9px
                  right: -5px
                  transform: rotate(0deg)
                  transition: transform .3s
                  border: none

              .expansion-content
                max-height: 0
                overflow: hidden

            .image-block-small
              width: 70%
              margin: 0 auto 48px

              @media screen and (min-width: 1280px)
                display: none

              @media screen and (max-width: 1279px)
                display: flex
                gap: 70px

                .image-container
                  .image-background

                    &:nth-of-type(1)
                      right: -42px
                      top: -39px

                    &:nth-of-type(2)
                      left: -47px
                      top: -16px

                    &:nth-of-type(3)
                      bottom: -37px
                      right: -60px

              @media screen and (max-width: 959px)
                width: 100%
                .image-container
                  .image-background

                    &:nth-of-type(1)
                      right: -20px
                      top: -26px

                    &:nth-of-type(2)
                      left: -20px
                      top: -16px

                    &:nth-of-type(3)
                      bottom: -26px
                      right: -25px

        .image-block-large, .image-block-small
          width: 45%
          display: flex
          flex-direction: column
          align-items: center
          gap: 60px
          position: relative
          margin-top: 37px

          @media screen and (max-width: 1279px)
            display: none

          .image-container
            width: 100%
            position: relative

            .image-background
              position: absolute
              width: 100%
              height: 100%
              border-radius: 24px

              &:nth-of-type(1)
                right: -42px
                top: -72px
                z-index: -3
                background-color: #F4F8FE

              &:nth-of-type(2)
                left: -47px
                top: -35px
                border: 1.5px solid #D1E9FF
                z-index: -2

              &:nth-of-type(3)
                bottom: -37px
                right: -65px
                border: 1.5px solid #3E9AF8
                z-index: -1

            .image
              img
                border-radius: 24px
                box-shadow: 0 50px 50px -20px rgba(0, 0, 0, 0.25), 0px 2px 8px 0px rgba(0, 0, 0, 0.08)

        .image-block-large
          .image-container
            cursor: pointer

        .buttons-block
          display: flex
          flex-direction: row
          justify-content: center
          gap: 32px

          @media screen and (max-width: 599px)
            flex-direction: column
            width: 100%

            a.button
              width: 100%

          .button
            width: 208px
            text-align: center

          .button.contact-us
            background-color: unset
            color: #2A7DEC
            border: 1px solid #2A7DEC



    .applications

      &::before
        content: ""
        width: 200%
        height: 109%
        background-color: #f4f8fe
        position: absolute
        left: -50%
        z-index: -1

        @media screen and (max-width: 599px)
          height: 104%

      &.health
        margin-bottom: 200px

        &::before
          height: 107%

          @media screen and (max-width: 599px)
            height: 104%

      .applications-container-large
        display: flex
        flex-direction: column
        gap: 35px

        @media screen and (max-width: 1279px)
          display: none

        .text-row-top
          display: flex
          flex-direction: row
          justify-content: space-between

          .text-block:nth-of-type(2)
            gap: 43px

          .text-block:nth-of-type(3)
            gap: 43px

        .images-row
          display: flex
          flex-direction: row
          justify-content: space-evenly
          align-self: center
          max-height: 420px

          .application-image
            align-self: start

            &:nth-of-type(1)
              margin-right: 7px

            &:nth-of-type(even)
              margin-top: 8%

        .text-row-bottom
          display: flex
          flex-direction: row
          justify-content: space-evenly

        div
          .text-block
            display: flex
            flex-direction: column
            max-width: 373px
            text-align: center

      .applications-container-small

        @media screen and (min-width: 1280px)
          display: none

        .application-block
          display: flex
          flex-direction: row
          justify-content: space-between
          align-items: center
          gap: 10px
          margin-bottom: 36px

          @media screen and (max-width: 599px)
            flex-direction: column

            &:nth-of-type(odd)
              flex-direction: column-reverse

          .image
            flex: 1

            &:nth-of-type(even)
              text-align: end

            @media screen and (max-width: 599px)
              &:nth-of-type(odd)
                padding-left: 23%

              &:nth-of-type(even)
                padding-right: 23%

          .text-block
            flex: 1
            text-align: center


    .summary
      display: flex
      flex-direction: column
      border-radius: 24px
      box-shadow: -4px 15px 50px -20px rgba(0, 0, 0, 0.15), 0px 0px 8px 0px rgba(0, 0, 0, 0.08)
      padding: 40px
      height: 320px
      overflow: hidden
      margin-bottom: 50px

      @media screen and (max-width: 959px)
        overflow: unset
        height: unset

      div
        display: flex
        flex-direction: row
        gap: 16px

        p
          width: 75%

          @media screen and (max-width: 959px)
            width: 100%

        img
          margin-top: -84px

          @media screen and (max-width: 959px)
            display: none

    .advantages

      .advantages-block
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 32px

        @media screen and (max-width: 1919px)
          gap: 16px

        .advantage
          display: flex
          flex-direction: column
          gap: 16px
          width: 439px
          height: 512px
          padding: 40px
          border-radius: 24px
          box-shadow: -4px 15px 50px -20px rgba(0, 0, 0, 0.15), 0px 0px 8px 0px rgba(0, 0, 0, 0.08)

          @media screen and (max-width: 1919px)
            flex-basis: 49%
            height: unset

          @media screen and (max-width: 959px)
            flex-basis: 100%
            height: unset

          @media screen and (max-width: 599px)
            padding: 24px

          &.scale, &.data
            width: 675px

            @media screen and (max-width: 1919px)
              flex-basis: 49%

            @media screen and (max-width: 959px)
              flex-basis: 100%

          a.title
            font-size: 32px
