#docsContent
  #content
    #google-iot-core-alternative
      margin: auto
      padding-left: 0
      padding-right: 0
      section
        padding-left: 0
        padding-right: 0
      .intro, .matrix, .description, .bottom-features
        color: #212924
        text-align: left
        h1
          font-weight: 600
          text-align: center
          font-size: 42px
          line-height: 52px
        h2
          font-weight: 500
          font-size: 36px
        h3
          font-size: 42px
          font-weight: 600
          line-height: 63px
        p
          color: #393939
          font-size: 18px
          font-weight: normal
          line-height: 27px
          margin: 4px 0 18px
        a
          color: #17BB52
          font-weight: 500
          font-size: 18px

      .bottom
        margin: -50px -100%
        padding: 124px 0 124px
        text-align: center
        width: auto
        background: #fff
        .try-pe
          background-color: #17BB52
          font-size: 24px
          font-weight: 400
          text-align: center
          color: white
          border-radius: 4px
          text-decoration: none
          padding: 15px 128px
          height: 127px
          box-shadow: 0 28px 16px -20px rgba(13,39,67,0.25)
          &:hover
            background-color: #35C86A
            text-decoration: none
            color: #fff
          &:active
            background-color: #1F8B4D
            transition-duration: 0s

      .matrix
        margin: 60px -100% 148px
        padding: 0 100% 0
        h3
          color: #212529
          font-weight: 600
          text-align: left
          font-size: 22px
          line-height: 40px
        .backg-matrix
          position: relative
          margin-left: -20px
          margin-right: -20px
          width: calc(100% + 40px)
          .google, .thingsboard
            width: 30%
            padding: 0 2px
            position: absolute
            z-index: -1
            top: 0
          .coln
            height: 910px
            border-radius: 6px
          .thingsboard
            right: 0
            .coln
              border: 2px solid #27AE60
              box-shadow: 0 50px 50px -20px rgba(0,0,0,0.15), 0 0 30px 0 rgba(0,0,0,0.10)
              .head
                height: 106px
                background-color: #27AE60
          .google
            right: 30%
            .coln
              border: 2px solid #ACBBCC
              .head
                height: 106px
                box-shadow: 0 2px 0 0 rgba(172,187,204,1)
        table
          width: calc(100% + 40px)

          td, th
            margin: 0 2px
            &:nth-child(4n-2)
              color: #305680
              img
                filter: invert(27%) sepia(56%) saturate(585%) hue-rotate(171deg) brightness(96%) contrast(86%)
            &:nth-child(4n-1)
              color: #27AE60
              img
                filter: invert(52%) sepia(84%) saturate(381%) hue-rotate(93deg) brightness(89%) contrast(93%)
            &:nth-child(4n)
              color: #2A7DEC
              img
                filter: invert(36%) sepia(77%) saturate(728%) hue-rotate(181deg) brightness(104%) contrast(106%)
          border: none
          margin: 0 16px 100px -20px
          top: 40px
          thead
            color: #212529
            font-size: 12px
            line-height: 30px
            background-color: unset
            tr
              height: 152px
              th
                width: 30%
                text-align: center
                vertical-align: center
                font-weight: 600
                font-size: 11px
                padding: 40px 0 40px
                border-bottom: 0
                &:nth-child(3n)
                  color: white
              td
                width: 40%
                border-bottom: 0
          tbody
            tr
              background-color: unset
              height: 64px
              th
                border-bottom: 0
              th, a
                font-weight: 600
                font-size: 12px
                padding-right: 12px
                color: #212529
                img
                  vertical-align: top
              td
                text-align: center
                font-weight: 600
                font-size: 11px
                border-bottom: 0
                img
                  width: 32px

      .intro
        padding-top: 28px
        .clari
          color: #92A198
          font-weight: normal
          text-transform: none
          margin-bottom: 100px

      .description
        &.features-comparison
          .features-top
            .block
              padding-top: 40px
        .features-top
          img
            border-radius: 6px
            box-shadow: 0 50px 50px -20px rgba(0,0,0,0.15), 0 0 30px 0 rgba(0,0,0,0.10)
          .block
            padding-top: 40px
            justify-content: space-between
            display: flex
            flex-direction: column
            .preview
              margin-top: 32px
            img
              order: 2
            .feature-des
              order: 1
              h2
                margin-top: 100px
            .feature-des, img
              width: 100%
            &.dark
              margin-bottom: 10px
              div
                margin-top: 26px
                h2
                  color: white
                p
                  color: #868686

      .background
        z-index: -1
        position: absolute
        top: 524px
        left: 50%
        div
          position: absolute
          -ms-transform: skewY(-6deg)
          transform: skewY(-6deg)
          width: 436px
          height: 90px
          &.main1
            top: -558px
            width: 2560px
            height: 525px
            left: -1280px
            background-color: #F4F4F4
          &.small1
            top: -542px
            right: 524px
            background-color: #27AE60
          &.small2
            top: -532px
            right: 270px
            border: 2px solid #234732
            background: none
          &.small3
            top: -686px
            left: 524px
            background-color: #1F8B4D
          &.bottom-features1
            top: -590px
            width: 2560px
            height: 3000px
            left: -1280px
            -ms-transform: unset
            transform: unset
            background-color: #F7F9FC
          &.bottom-features2
            top: -320px
            width: 2560px
            height: 525px
            left: -1280px
            background-color: #252628
          &.small11
            top: -466px
            left: 757px
            background-color: #27AE60
          &.small12
            top: 242px
            right: 589px
            border: 4px solid #234732
          &.bottom-features3
            top: 700px
            width: 2560px
            height: 525px
            left: -1280px
            background-color: #252628
          &.small13
            top: 763px
            right: 646px
            background-color: #1F8B4D
          &.small14
            top: 700px
            right: 408px
            background-color: #27AE60
          &.small15
            top: 1064px
            left: 830px
            border: 4px solid #27AE60

      .bottom-features
        padding-bottom: 80px
        h3
          &:before
            content: unset
        .cards
          padding-top: 50px
          justify-content: center
          &>div
            margin-bottom: 36px
            &.col-lg-6
              padding: 0 18px
              max-width: 100%
            .block
              padding: 48px
              float: left
              width: 100%
              height: 100%
              background: white
              border-radius: 6px
              box-shadow: 0 50px 50px -20px rgba(0,0,0,0.15)
              display: unset
              text-align: center
              div
                width: 100%
                .title
                  color: #27AE60
                  font-size: 24px
                  font-weight: 500
                  margin-bottom: 6px
                p
                  margin-top: 10px

@media screen and (min-width: 750px)
  #docsContent
    #content
      #google-iot-core-alternative
        .matrix
          .backg-matrix
            .coln
              height: 980px
          h3
            font-size: 42px
            line-height: 63px
          table
            thead
              font-size: 20px
              tr
                th
                  padding: 0 0 40px
                  font-size: 20px
            tbody
              tr
                th, a
                  padding-right: 48px
                  font-size: 18px
                td
                  font-size: 20px
                  img
                    width: unset
        .description
          .features-top
            .block
              .feature-des, img
                width: 80%
        .bottom-features
          .cards
            div
              .block
                text-align: left
                display: flex

@media screen and (min-width: 1025px)
  #docsContent
    #content
      #google-iot-core-alternative
        max-width: 100%
        section, header
          main
            max-width: 100%
        footer
          main
            max-width: 100%
        .intro
          padding-top: 88px
          .clari
            margin-bottom: 200px
        .matrix
          .backg-matrix
            .google, .thingsboard
              padding: 0 14px
          table
            td, th
              margin: 0 14px
        .description
          &.features-comparison
            .features-top
              .block
                padding-top: 120px
          .features-top
            .block
              flex-direction: row
              .feature-des, img
                width: calc(50% - 80px)
                order: unset
                h2
                  margin: unset
              .preview
                margin-top: unset
            .background
              .main2
                height: 525px
              .bottom
                top: -17px

@media screen and (min-width: 1250px)
  #docsContent
    #content
      #google-iot-core-alternative
        max-width: 1200px

@media screen and (min-width: 1500px)
  #docsContent
    #content
      #google-iot-core-alternative
        max-width: 1400px
