/*! @elementor/editor */

/*! @elementor/editor-v1-adapters */

/*! @elementor/locations */

/*! @elementor/store */

/*! @elementor/ui */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!****************************************!*\
  !*** external ["elementorV2","store"] ***!
  \****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","editor"] ***!
  \*****************************************/

/*!********************************************!*\
  !*** external ["elementorV2","locations"] ***!
  \********************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@elementor/editor-panels/dist/index.mjs ***!
  \**************************************************************/
