.getting-started-title
  text-align: center
  font-size: 36px
  line-height: 54px
  font-weight: 300
  padding-bottom: 50px
div.getting-started-content
  padding-bottom: 60px
a.getting-started-card
  max-width: 400px
  text-decoration: none
div.getting-started-square
  height: 300px
  box-sizing: content-box
  background: #FFFFFF
  box-shadow: 0px 8px 16px rgba(33, 91, 169, 0.25)
  border-radius: 4px
  display: flex
  flex-direction: column
  margin: 6px
  &:hover
    margin: 0
    border: 6px solid #212529
    .getting-started-logo-container
      border-radius: 0
  .getting-started-logo-container
    padding-left: 25px
    padding-right: 25px
    flex: 1
    display: flex
    border-radius: 4px 4px 0 0
    &.ce
      background-color: #305680
      .getting-started-logo
        flex: 1
        background: url(/images/services/community_edition.svg) no-repeat
        background-size: contain
        background-position-y: center
    &.pe
      background-color: #00695C
      .getting-started-logo
        flex: 1
        background: url(/images/services/professional_edition.svg) no-repeat
        background-size: contain
        background-position-y: center
  .getting-started-text
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
  .getting-started-with
    text-align: center
    font-weight: 500
    font-size: 20px
    line-height: 30px
    color: #707276
    padding-bottom: 18px
  .getting-started-product
    text-align: center
    font-weight: 600
    font-size: 28px
    line-height: 42px
    color: #212529
