$bg-color-main: #FFFFFF
$bg-color-accent: #F5F5F6

#iot-solutions
    h1
        color: #333
        font-family: Poppins
        font-size: 48px
        font-style: normal
        font-weight: 600
        line-height: 68px
        letter-spacing: 0.48px
        padding-bottom: 20px

    h2
        color: #333
        font-family: Poppins
        font-size: 36px
        font-style: normal
        font-weight: 600
        line-height: 68px
        letter-spacing: 0.36px
        padding-bottom: 20px

    h3 
        color: #2E2F3B
        font-family: Poppins
        font-size: 28px
        font-style: normal
        font-weight: 500
        line-height: 42px
        letter-spacing: 0.028px
        padding-bottom: 60px
    
    h4
        color: #2E2F3B
        text-align: center
        font-family: Poppins
        font-size: 22px
        font-style: normal
        font-weight: 600
        line-height: 32px
        letter-spacing: 0.022px

    .sub-title
        display: block
        color: #5E5F62
        font-family: Poppins
        font-size: 22px
        font-style: normal
        font-weight: 400
        line-height: 40px
        letter-spacing: 0.022px

    .center-text
        text-align: center

    .iot-solutions-content
        width: 100%

        .hero
            padding-top: 80px

        .wrapper-main-color
            background-color: $bg-color-main

        .wrapper-accent-color
            background-color: $bg-color-accent

        .block-wrapper
            width: 100%
            display: flex
            flex-direction: column
            align-items: center

            .block-content
                width: 100%
                max-width: 1090px
                display: flex
                position: relative
                z-index: 2
                flex-direction: column

                .image
                    width: 100%
                    object-fit: contain

                .text-wrapper
                    width: 100%
                    margin-top: 60px
                    padding: 0 95px

                    #sub-title-iot-solutions-2
                        margin-bottom: 60px

                    .read-info
                        color: #5E5F62
                        font-family: Poppins
                        font-size: 18px
                        font-style: normal
                        font-weight: 600
                        line-height: 40px
                        letter-spacing: 0.018px

                    .text-content
                        width: 100%
                        color: #5E5F62
                        font-family: Poppins
                        font-size: 22px
                        font-style: normal
                        font-weight: 400
                        line-height: 38px
                        letter-spacing: 0.022px
                        margin-bottom: 60px

                    .text-content.small-margin
                        margin-bottom: 20px

                    .text-content.medium-margin
                        margin-bottom: 40px

                    .list
                        padding-bottom: 48px
                        li
                            color: #5E5F62
                            font-family: Poppins
                            font-size: 22px
                            font-style: normal
                            font-weight: 400
                            line-height: 40px
                            letter-spacing: 0.022px
                            list-style-type: disc
                            margin-left: 35px
                            padding-bottom: 12px
                    
                    #list-tb-offers
                        padding-bottom: 68px

                    

                .comparison-table
                    padding-bottom: 60px
                    thead
                        tr
                            th
                                padding-bottom: 20px
                                &:nth-child(1)
                                    padding-left: 130px
                                    padding-right: 32px

                                &:nth-child(2)
                                    padding-left: 32px
                                    padding-right: 130px

                                .column-header
                                    display: block
                                    color: #2E2F3B
                                    text-align: center
                                    font-family: Poppins
                                    font-size: 22px
                                    font-style: normal
                                    font-weight: 600
                                    line-height: 32px
                                    letter-spacing: 0.022px

                    tbody
                        tr
                            &:nth-child(1)
                                padding: 10px

                            &:nth-child(odd)
                                background-color: #F3F4F4

                            td
                                width: 50%
                                color: #5E5F62
                                font-family: Poppins
                                font-size: 18px
                                font-style: normal
                                font-weight: 400
                                line-height: 40px
                                letter-spacing: 0.018px
                                padding-top: 5px
                                padding-bottom: 5px
                                text-align: center


                                &:nth-child(1)
                                    padding-left: 130px
                                    padding-right: 32px

                                &:nth-child(2)
                                    padding-left: 32px
                                    padding-right: 130px

                .services-block
                    h2
                        padding-bottom: 15px

                    .services-list
                        .services-list-item
                            display: grid
                            grid-template-columns: 1fr 1fr
                            padding: 10px 50px
                            align-items: center

                            &:nth-child(odd)
                                background-color: #F3F4F4

                            .term
                                display: list-item

                                color: #5E5F62
                                font-family: Poppins
                                font-size: 18px
                                font-style: normal
                                font-weight: 400
                                line-height: 40px
                                letter-spacing: 0.018px

                            .definition
                                color: #5E5F62
                                font-family: Poppins
                                font-size: 18px
                                font-style: normal
                                font-weight: 400
                                line-height: 26px
                                letter-spacing: 0.018px

        #header-block
            &::before
                content: ""
                background-color: $bg-color-accent
                width: 100%
                height: 100vh
                position: absolute
                z-index: 1

        #solutions-block
            padding: 80px 0
            .block-content
                max-width: 1160px
                display: grid
                grid-template-columns: 1fr 1fr
                grid-column-gap: 120px
                grid-row-gap: 40px

                .solution
                    .solution-name
                        color: #2E2F3B
                        font-family: Poppins
                        font-size: 28px
                        font-style: normal
                        font-weight: 500
                        line-height: 42px
                        letter-spacing: 0.028px

                    .solution-description
                        color: #5E5F62
                        font-family: Poppins
                        font-size: 18px
                        font-style: normal
                        font-weight: 400
                        line-height: 26px
                        letter-spacing: 0.018px

        #contact-us
            padding: 70px 0 160px 0
            .block-content
                max-width: 1258px
                .contact-us-content
                    display: flex
                    
                    .info
                        display: flex
                        flex-direction: column
                        margin-left: 179px
                        padding-right: 100px
                        max-width: 700px

                        .title
                            color: #333
                            font-family: Poppins
                            font-size: 48px
                            font-style: normal
                            font-weight: 600
                            line-height: 68px
                            letter-spacing: 0.48px

                        .text
                            color: #5E5F62
                            font-family: Poppins
                            font-size: 16px
                            font-style: normal
                            font-weight: 400
                            line-height: 28px
                            letter-spacing: 0.016px

                    .contact-form
                        padding-top: 30px
                        z-index: 2
                        .form-element
                            margin-bottom: 28px
                            label
                                position: relative
                                width: 100%
                                p
                                    color: rgba(0, 0, 0, 0.54)
                                    font-size: 12px
                                    font-style: normal
                                    font-weight: 400
                                    line-height: 16px
                                    letter-spacing: 0.4px
                                    position: absolute
                                    top: -8px
                                    left: 10px
                                    z-index: 2
                                    padding: 0px 5px
                                    background: white

                                .contact-us-form-control
                                    width: 100%
                                    color: #898B8F
                                    font-size: 16px
                                    font-style: normal
                                    font-weight: 400
                                    line-height: 24px
                                    letter-spacing: 0.15px
                                    border-radius: 4px
                                    border: 1px solid rgba(0, 0, 0, 0.12)
                                    padding: 16px 18px

                        .contact-us-button
                            padding: 15px
                            border-radius: 6px
                            color: white
                            background-color: #3622A4
                            width: 100%

    footer
        position: relative

    @media screen and (max-width: 1280px)
        .iot-solutions-content
            .hero
                padding-top: 98px
